PDS_VERSION_ID                     = PDS3                                     
                                                                              
RECORD_TYPE                        = "FIXED_LENGTH"                           
RECORD_BYTES                       = 28                                       
FILE_RECORDS                       = 492                                      
                                                                              
^TABLE                             = "55pandora.tab"                          
                                                                              
DATA_SET_ID                        = "EAR-A-I1092-2-MSPECTRA-V1.0"            
PRODUCT_NAME                       = "55PANDORA"                              
PRODUCT_ID                         = "COMPSPECTRA_55PANDORA_TAB"              
INSTRUMENT_HOST_ID                 = {"OBS056T9", "OBS376T3"}                 
INSTRUMENT_HOST_NAME               = {"EUROPEAN SOUTHERN OBSERVATORY NEW      
        TECHNOLOGY TELESCOPE (NTT)", "MAUNA KEA OBSERVATORY 3.0-M NASA        
        INFRARED TELESCOPE FACILITY (IRTF)"}                                  
INSTRUMENT_ID                      = {"I0046", "I0373"}                       
INSTRUMENT_NAME                    = {"ESO MULTI-MODE INSTRUMENT: RILD MODE", 
        "SPEX"}                                                               
TARGET_NAME                        = "55 PANDORA"                             
TARGET_TYPE                        = "ASTEROID"                               
START_TIME                         = 2004-05-25                               
STOP_TIME                          = 2005-09-20                               
PRODUCT_CREATION_TIME              = 2011-07-15  /* File uploaded to OLAF */  
REFERENCE_KEY_ID                   = "FORNASIERETAL2010"                      
IMAGE_COUNT                        = 3                                        
NOTE                               = "Definitions for keywords which may      
        appear in this label:  IMAGE_COUNT is the number of individual        
        observations which have been combined to produce this spectrum.       
        EXPOSURE_DURATION is the total exposure time of the combined          
        observation(s).  APPARENT_MAGNITUDE is the apparent V  magnitude of   
        the target.  FILTER_NAME (always V) is the filter of the              
        APPARENT_MAGNITUDE.  STAR_NAME is the name of the solar analog star   
        used to reduce the observation.  PHASE_ANGLE, GEOCENTRIC_DISTANCE,    
        SOLAR_DISTANCE, and AIRMASS all refer to the target.                  
        SAMPLING_PARAMETER_RESOLUTION is the spectral resolution of the       
        spectrum."                                                            
                                                                              
OBJECT                             = TABLE                                    
 ROWS                              = 492                                      
 ROW_BYTES                         = 28                                       
 INTERCHANGE_FORMAT                = "ASCII"                                  
 COLUMNS                           = 3                                        
 DESCRIPTION                       = "Composite spectrum of M asteroid from   
        Fornasier et al. (2010).  Individual spectra, which are in            
        subdirectory 'indivspectra', were combined across instruments to      
        produce a single composite spectrum for each target."                 
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 1                                        
  NAME                             = "WAVELENGTH"                             
  UNIT                             = "MICRON"                                 
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 1                                        
  BYTES                            = 8                                        
  FORMAT                           = "F8.6"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 2                                        
  NAME                             = "REFLECTANCE"                            
  DESCRIPTION                      = "Relative reflectance of composite       
        spectrum normalized to 1.0 at 0.55 microns."                          
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 10                                       
  BYTES                            = 8                                        
  FORMAT                           = "F8.6"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 3                                        
  NAME                             = "UNCERTAINTY"                            
  DESCRIPTION                      = "Uncertainty of the reflectance.  See the
        confidence level note in the data set catalog file for the details of 
        how the uncertainty was calculated."                                  
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 19                                       
  BYTES                            = 8                                        
  FORMAT                           = "F8.6"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
END_OBJECT                         = TABLE                                    
END                                                                           
