"data/sawindex.lbl              ","Sawyer, S., Sawyer Asteroid Spectra - Index. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SAWINDEX_TAB. NASA Planetary Data System, 1998.      ","ASTEROID      ","ASTEROID","sawindex.tab      ","SAWINDEX_TAB              ","1983-09-15","1990-07-14","{ MCD27, MCD21 }","{ McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl., McDonald Observatory 2.1-m Struve Warner & Swasey reflector }","{ LCS, ES2 }","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/sawsolar.lbl              ","Sawyer, S., Sawyer Asteroid Spectra - Solar Stars. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SAWSOLAR_TAB. NASA Planetary Data System, 1998.","ASTEROID      ","ASTEROID","sawsolar.tab      ","SAWSOLAR_TAB              ","1983-09-15","1990-07-14","{ MCD27, MCD21 }","{ McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl., McDonald Observatory 2.1-m Struve Warner & Swasey reflector }","{ LCS, ES2 }","Large Cassegrain Spectrometer","{ HARDORP1978, SAWYER1991, HARDORP1982 }"
"data/spectra/107camilla.lbl    ","Sawyer, S., 107camilla. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_107CAMILLA_TAB. NASA Planetary Data System, 1998.                 ","107 CAMILLA   ","ASTEROID","107camilla.tab    ","SPECTRA_107CAMILLA_TAB    ","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/10hygiea.lbl      ","Sawyer, S., 10hygiea. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_10HYGIEA_TAB. NASA Planetary Data System, 1998.                     ","10 HYGIEA     ","ASTEROID","10hygiea.tab      ","SPECTRA_10HYGIEA_TAB      ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/111ate1.lbl       ","Sawyer, S., 111ate1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_111ATE1_TAB. NASA Planetary Data System, 1998.                       ","111 ATE       ","ASTEROID","111ate1.tab       ","SPECTRA_111ATE1_TAB       ","1983-09-19","1983-09-19","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/111ate2.lbl       ","Sawyer, S., 111ate2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_111ATE2_TAB. NASA Planetary Data System, 1998.                       ","111 ATE       ","ASTEROID","111ate2.tab       ","SPECTRA_111ATE2_TAB       ","1988-10-04","1988-10-04","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/1167dubiago.lbl   ","Sawyer, S., 1167dubiago. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_1167DUBIAGO_TAB. NASA Planetary Data System, 1998.               ","1167 DUBIAGO  ","ASTEROID","1167dubiago.tab   ","SPECTRA_1167DUBIAGO_TAB   ","1988-10-05","1988-10-05","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/1172aneas.lbl     ","Sawyer, S., 1172aneas. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_1172ANEAS_TAB. NASA Planetary Data System, 1998.                   ","1172 ANEAS    ","ASTEROID","1172aneas.tab     ","SPECTRA_1172ANEAS_TAB     ","1988-10-06","1988-10-06","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/1268libya.lbl     ","Sawyer, S., 1268libya. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_1268LIBYA_TAB. NASA Planetary Data System, 1998.                   ","1268 LIBYA    ","ASTEROID","1268libya.tab     ","SPECTRA_1268LIBYA_TAB     ","1988-10-06","1988-10-06","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/127johanna.lbl    ","Sawyer, S., 127johanna. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_127JOHANNA_TAB. NASA Planetary Data System, 1998.                 ","127 JOHANNA   ","ASTEROID","127johanna.tab    ","SPECTRA_127JOHANNA_TAB    ","1990-07-12","1990-07-12","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/128nemesis.lbl    ","Sawyer, S., 128nemesis. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_128NEMESIS_TAB. NASA Planetary Data System, 1998.                 ","128 NEMESIS   ","ASTEROID","128nemesis.tab    ","SPECTRA_128NEMESIS_TAB    ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/130elektra.lbl    ","Sawyer, S., 130elektra. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_130ELEKTRA_TAB. NASA Planetary Data System, 1998.                 ","130 ELEKTRA   ","ASTEROID","130elektra.tab    ","SPECTRA_130ELEKTRA_TAB    ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/137meliboea.lbl   ","Sawyer, S., 137meliboea. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_137MELIBOEA_TAB. NASA Planetary Data System, 1998.               ","137 MELIBOEA  ","ASTEROID","137meliboea.tab   ","SPECTRA_137MELIBOEA_TAB   ","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/13egeria.lbl      ","Sawyer, S., 13egeria. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_13EGERIA_TAB. NASA Planetary Data System, 1998.                     ","13 EGERIA     ","ASTEROID","13egeria.tab      ","SPECTRA_13EGERIA_TAB      ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/148gallia.lbl     ","Sawyer, S., 148gallia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_148GALLIA_TAB. NASA Planetary Data System, 1998.                   ","148 GALLIA    ","ASTEROID","148gallia.tab     ","SPECTRA_148GALLIA_TAB     ","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/14irene1.lbl      ","Sawyer, S., 14irene1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_14IRENE1_TAB. NASA Planetary Data System, 1998.                     ","14 IRENE      ","ASTEROID","14irene1.tab      ","SPECTRA_14IRENE1_TAB      ","1986-12-20","1986-12-20","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/14irene2.lbl      ","Sawyer, S., 14irene2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_14IRENE2_TAB. NASA Planetary Data System, 1998.                     ","14 IRENE      ","ASTEROID","14irene2.tab      ","SPECTRA_14IRENE2_TAB      ","1986-12-24","1986-12-24","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/171ophelia.lbl    ","Sawyer, S., 171ophelia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_171OPHELIA_TAB. NASA Planetary Data System, 1998.                 ","171 OPHELIA   ","ASTEROID","171ophelia.tab    ","SPECTRA_171OPHELIA_TAB    ","1990-07-12","1990-07-12","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/173ino.lbl        ","Sawyer, S., 173ino. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_173INO_TAB. NASA Planetary Data System, 1998.                         ","173 INO       ","ASTEROID","173ino.tab        ","SPECTRA_173INO_TAB        ","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/190ismene.lbl     ","Sawyer, S., 190ismene. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_190ISMENE_TAB. NASA Planetary Data System, 1998.                   ","190 ISMENE    ","ASTEROID","190ismene.tab     ","SPECTRA_190ISMENE_TAB     ","1988-10-05","1988-10-05","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/194prokne.lbl     ","Sawyer, S., 194prokne. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_194PROKNE_TAB. NASA Planetary Data System, 1998.                   ","194 PROKNE    ","ASTEROID","194prokne.tab     ","SPECTRA_194PROKNE_TAB     ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/19fortuna1.lbl    ","Sawyer, S., 19fortuna1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_19FORTUNA1_TAB. NASA Planetary Data System, 1998.                 ","19 FORTUNA    ","ASTEROID","19fortuna1.tab    ","SPECTRA_19FORTUNA1_TAB    ","1986-11-23","1986-11-23","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/19fortuna2.lbl    ","Sawyer, S., 19fortuna2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_19FORTUNA2_TAB. NASA Planetary Data System, 1998.                 ","19 FORTUNA    ","ASTEROID","19fortuna2.tab    ","SPECTRA_19FORTUNA2_TAB    ","1986-11-25","1986-11-25","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/19fortuna3.lbl    ","Sawyer, S., 19fortuna3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_19FORTUNA3_TAB. NASA Planetary Data System, 1998.                 ","19 FORTUNA    ","ASTEROID","19fortuna3.tab    ","SPECTRA_19FORTUNA3_TAB    ","1986-12-20","1986-12-20","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/19fortuna4.lbl    ","Sawyer, S., 19fortuna4. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_19FORTUNA4_TAB. NASA Planetary Data System, 1998.                 ","19 FORTUNA    ","ASTEROID","19fortuna4.tab    ","SPECTRA_19FORTUNA4_TAB    ","1986-12-24","1986-12-24","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/203pompeja.lbl    ","Sawyer, S., 203pompeja. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_203POMPEJA_TAB. NASA Planetary Data System, 1998.                 ","203 POMPEJA   ","ASTEROID","203pompeja.tab    ","SPECTRA_203POMPEJA_TAB    ","1988-10-06","1988-10-06","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/20massalia1.lbl   ","Sawyer, S., 20massalia1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_20MASSALIA1_TAB. NASA Planetary Data System, 1998.               ","20 MASSALIA   ","ASTEROID","20massalia1.tab   ","SPECTRA_20MASSALIA1_TAB   ","1983-09-15","1983-09-15","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/20massalia2.lbl   ","Sawyer, S., 20massalia2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_20MASSALIA2_TAB. NASA Planetary Data System, 1998.               ","20 MASSALIA   ","ASTEROID","20massalia2.tab   ","SPECTRA_20MASSALIA2_TAB   ","1983-09-16","1983-09-16","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/20massalia3.lbl   ","Sawyer, S., 20massalia3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_20MASSALIA3_TAB. NASA Planetary Data System, 1998.               ","20 MASSALIA   ","ASTEROID","20massalia3.tab   ","SPECTRA_20MASSALIA3_TAB   ","1983-09-19","1983-09-19","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/212medea.lbl      ","Sawyer, S., 212medea. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_212MEDEA_TAB. NASA Planetary Data System, 1998.                     ","212 MEDEA     ","ASTEROID","212medea.tab      ","SPECTRA_212MEDEA_TAB      ","1988-10-04","1988-10-04","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/230athamantis.lbl ","Sawyer, S., 230athamantis. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_230ATHAMANTIS_TAB. NASA Planetary Data System, 1998.           ","230 ATHAMANTIS","ASTEROID","230athamantis.tab ","SPECTRA_230ATHAMANTIS_TAB ","1987-03-25","1987-03-25","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/241germania.lbl   ","Sawyer, S., 241germania. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_241GERMANIA_TAB. NASA Planetary Data System, 1998.               ","241 GERMANIA  ","ASTEROID","241germania.tab   ","SPECTRA_241GERMANIA_TAB   ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/27euterpe1.lbl    ","Sawyer, S., 27euterpe1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_27EUTERPE1_TAB. NASA Planetary Data System, 1998.                 ","27 EUTERPE    ","ASTEROID","27euterpe1.tab    ","SPECTRA_27EUTERPE1_TAB    ","1986-12-24","1986-12-24","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/27euterpe2.lbl    ","Sawyer, S., 27euterpe2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_27EUTERPE2_TAB. NASA Planetary Data System, 1998.                 ","27 EUTERPE    ","ASTEROID","27euterpe2.tab    ","SPECTRA_27EUTERPE2_TAB    ","1986-12-20","1986-12-20","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/27euterpe3.lbl    ","Sawyer, S., 27euterpe3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_27EUTERPE3_TAB. NASA Planetary Data System, 1998.                 ","27 EUTERPE    ","ASTEROID","27euterpe3.tab    ","SPECTRA_27EUTERPE3_TAB    ","1986-11-23","1986-11-23","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/2pallas1.lbl      ","Sawyer, S., 2pallas1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_2PALLAS1_TAB. NASA Planetary Data System, 1998.                     ","2 PALLAS      ","ASTEROID","2pallas1.tab      ","SPECTRA_2PALLAS1_TAB      ","1987-03-23","1987-03-23","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/2pallas2.lbl      ","Sawyer, S., 2pallas2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_2PALLAS2_TAB. NASA Planetary Data System, 1998.                     ","2 PALLAS      ","ASTEROID","2pallas2.tab      ","SPECTRA_2PALLAS2_TAB      ","1987-05-03","1987-05-03","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/2pallas3.lbl      ","Sawyer, S., 2pallas3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_2PALLAS3_TAB. NASA Planetary Data System, 1998.                     ","2 PALLAS      ","ASTEROID","2pallas3.tab      ","SPECTRA_2PALLAS3_TAB      ","1988-05-22","1988-05-22","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/2pallas4.lbl      ","Sawyer, S., 2pallas4. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_2PALLAS4_TAB. NASA Planetary Data System, 1998.                     ","2 PALLAS      ","ASTEROID","2pallas4.tab      ","SPECTRA_2PALLAS4_TAB      ","1987-06-30","1987-06-30","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/30urania.lbl      ","Sawyer, S., 30urania. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_30URANIA_TAB. NASA Planetary Data System, 1998.                     ","30 URANIA     ","ASTEROID","30urania.tab      ","SPECTRA_30URANIA_TAB      ","1987-03-20","1987-03-20","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/329svea.lbl       ","Sawyer, S., 329svea. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_329SVEA_TAB. NASA Planetary Data System, 1998.                       ","329 SVEA      ","ASTEROID","329svea.tab       ","SPECTRA_329SVEA_TAB       ","1990-07-14","1990-07-14","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/34circe.lbl       ","Sawyer, S., 34circe. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_34CIRCE_TAB. NASA Planetary Data System, 1998.                       ","34 CIRCE      ","ASTEROID","34circe.tab       ","SPECTRA_34CIRCE_TAB       ","1987-03-20","1987-03-20","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/386siegena.lbl    ","Sawyer, S., 386siegena. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_386SIEGENA_TAB. NASA Planetary Data System, 1998.                 ","386 SIEGENA   ","ASTEROID","386siegena.tab    ","SPECTRA_386SIEGENA_TAB    ","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/387aquitania.lbl  ","Sawyer, S., 387aquitania. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_387AQUITANIA_TAB. NASA Planetary Data System, 1998.             ","387 AQUITANIA ","ASTEROID","387aquitania.tab  ","SPECTRA_387AQUITANIA_TAB  ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/405thia.lbl       ","Sawyer, S., 405thia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_405THIA_TAB. NASA Planetary Data System, 1998.                       ","405 THIA      ","ASTEROID","405thia.tab       ","SPECTRA_405THIA_TAB       ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/409aspasia.lbl    ","Sawyer, S., 409aspasia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_409ASPASIA_TAB. NASA Planetary Data System, 1998.                 ","409 ASPASIA   ","ASTEROID","409aspasia.tab    ","SPECTRA_409ASPASIA_TAB    ","1986-11-26","1986-11-26","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/410chloris.lbl    ","Sawyer, S., 410chloris. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_410CHLORIS_TAB. NASA Planetary Data System, 1998.                 ","410 CHLORIS   ","ASTEROID","410chloris.tab    ","SPECTRA_410CHLORIS_TAB    ","1987-04-05","1987-04-05","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/419aurelia.lbl    ","Sawyer, S., 419aurelia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_419AURELIA_TAB. NASA Planetary Data System, 1998.                 ","419 AURELIA   ","ASTEROID","419aurelia.tab    ","SPECTRA_419AURELIA_TAB    ","1987-04-04","1987-04-04","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/41daphne.lbl      ","Sawyer, S., 41daphne. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_41DAPHNE_TAB. NASA Planetary Data System, 1998.                     ","41 DAPHNE     ","ASTEROID","41daphne.tab      ","SPECTRA_41DAPHNE_TAB      ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/431nephele.lbl    ","Sawyer, S., 431nephele. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_431NEPHELE_TAB. NASA Planetary Data System, 1998.                 ","431 NEPHELE   ","ASTEROID","431nephele.tab    ","SPECTRA_431NEPHELE_TAB    ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/434hungaria.lbl   ","Sawyer, S., 434hungaria. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_434HUNGARIA_TAB. NASA Planetary Data System, 1998.               ","434 HUNGARIA  ","ASTEROID","434hungaria.tab   ","SPECTRA_434HUNGARIA_TAB   ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/44nysa.lbl        ","Sawyer, S., 44nysa. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_44NYSA_TAB. NASA Planetary Data System, 1998.                         ","44 NYSA       ","ASTEROID","44nysa.tab        ","SPECTRA_44NYSA_TAB        ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/45eugenia.lbl     ","Sawyer, S., 45eugenia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_45EUGENIA_TAB. NASA Planetary Data System, 1998.                   ","45 EUGENIA    ","ASTEROID","45eugenia.tab     ","SPECTRA_45EUGENIA_TAB     ","1987-03-22","1987-03-22","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/476hedwig.lbl     ","Sawyer, S., 476hedwig. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_476HEDWIG_TAB. NASA Planetary Data System, 1998.                   ","476 HEDWIG    ","ASTEROID","476hedwig.tab     ","SPECTRA_476HEDWIG_TAB     ","1988-10-04","1988-10-04","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/48doris.lbl       ","Sawyer, S., 48doris. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_48DORIS_TAB. NASA Planetary Data System, 1998.                       ","48 DORIS      ","ASTEROID","48doris.tab       ","SPECTRA_48DORIS_TAB       ","1987-04-05","1987-04-05","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/505cava.lbl       ","Sawyer, S., 505cava. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_505CAVA_TAB. NASA Planetary Data System, 1998.                       ","505 CAVA      ","ASTEROID","505cava.tab       ","SPECTRA_505CAVA_TAB       ","1990-07-12","1990-07-12","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/511davida.lbl     ","Sawyer, S., 511davida. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_511DAVIDA_TAB. NASA Planetary Data System, 1998.                   ","511 DAVIDA    ","ASTEROID","511davida.tab     ","SPECTRA_511DAVIDA_TAB     ","1987-03-25","1987-03-25","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/51nemausa1.lbl    ","Sawyer, S., 51nemausa1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_51NEMAUSA1_TAB. NASA Planetary Data System, 1998.                 ","51 NEMAUSA    ","ASTEROID","51nemausa1.tab    ","SPECTRA_51NEMAUSA1_TAB    ","1983-09-15","1983-09-15","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/51nemausa2.lbl    ","Sawyer, S., 51nemausa2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_51NEMAUSA2_TAB. NASA Planetary Data System, 1998.                 ","51 NEMAUSA    ","ASTEROID","51nemausa2.tab    ","SPECTRA_51NEMAUSA2_TAB    ","1983-09-19","1983-09-19","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/51nemausa3.lbl    ","Sawyer, S., 51nemausa3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_51NEMAUSA3_TAB. NASA Planetary Data System, 1998.                 ","51 NEMAUSA    ","ASTEROID","51nemausa3.tab    ","SPECTRA_51NEMAUSA3_TAB    ","1989-04-17","1989-04-17","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/51nemausa4.lbl    ","Sawyer, S., 51nemausa4. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_51NEMAUSA4_TAB. NASA Planetary Data System, 1998.                 ","51 NEMAUSA    ","ASTEROID","51nemausa4.tab    ","SPECTRA_51NEMAUSA4_TAB    ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/51nemausa5.lbl    ","Sawyer, S., 51nemausa5. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_51NEMAUSA5_TAB. NASA Planetary Data System, 1998.                 ","51 NEMAUSA    ","ASTEROID","51nemausa5.tab    ","SPECTRA_51NEMAUSA5_TAB    ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/51nemausa6.lbl    ","Sawyer, S., 51nemausa6. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_51NEMAUSA6_TAB. NASA Planetary Data System, 1998.                 ","51 NEMAUSA    ","ASTEROID","51nemausa6.tab    ","SPECTRA_51NEMAUSA6_TAB    ","1989-04-16","1989-04-16","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/52europa1.lbl     ","Sawyer, S., 52europa1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_52EUROPA1_TAB. NASA Planetary Data System, 1998.                   ","52 EUROPA     ","ASTEROID","52europa1.tab     ","SPECTRA_52EUROPA1_TAB     ","1989-04-15","1989-04-15","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/52europa2.lbl     ","Sawyer, S., 52europa2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_52EUROPA2_TAB. NASA Planetary Data System, 1998.                   ","52 EUROPA     ","ASTEROID","52europa2.tab     ","SPECTRA_52EUROPA2_TAB     ","1989-04-15","1989-04-15","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/52europa3.lbl     ","Sawyer, S., 52europa3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_52EUROPA3_TAB. NASA Planetary Data System, 1998.                   ","52 EUROPA     ","ASTEROID","52europa3.tab     ","SPECTRA_52EUROPA3_TAB     ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/532herculina.lbl  ","Sawyer, S., 532herculina. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_532HERCULINA_TAB. NASA Planetary Data System, 1998.             ","532 HERCULINA ","ASTEROID","532herculina.tab  ","SPECTRA_532HERCULINA_TAB  ","1987-03-23","1987-03-23","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/537pauly.lbl      ","Sawyer, S., 537pauly. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_537PAULY_TAB. NASA Planetary Data System, 1998.                     ","537 PAULY     ","ASTEROID","537pauly.tab      ","SPECTRA_537PAULY_TAB      ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/54alexandra1.lbl  ","Sawyer, S., 54alexandra1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_54ALEXANDRA1_TAB. NASA Planetary Data System, 1998.             ","54 ALEXANDRA  ","ASTEROID","54alexandra1.tab  ","SPECTRA_54ALEXANDRA1_TAB  ","1983-09-16","1983-09-16","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/54alexandra2.lbl  ","Sawyer, S., 54alexandra2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_54ALEXANDRA2_TAB. NASA Planetary Data System, 1998.             ","54 ALEXANDRA  ","ASTEROID","54alexandra2.tab  ","SPECTRA_54ALEXANDRA2_TAB  ","1983-09-18","1983-09-18","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/54alexandra3.lbl  ","Sawyer, S., 54alexandra3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_54ALEXANDRA3_TAB. NASA Planetary Data System, 1998.             ","54 ALEXANDRA  ","ASTEROID","54alexandra3.tab  ","SPECTRA_54ALEXANDRA3_TAB  ","1988-10-05","1988-10-05","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/57mnemosyne.lbl   ","Sawyer, S., 57mnemosyne. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_57MNEMOSYNE_TAB. NASA Planetary Data System, 1998.               ","57 MNEMOSYNE  ","ASTEROID","57mnemosyne.tab   ","SPECTRA_57MNEMOSYNE_TAB   ","1988-10-05","1988-10-05","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/5astraea1.lbl     ","Sawyer, S., 5astraea1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_5ASTRAEA1_TAB. NASA Planetary Data System, 1998.                   ","5 ASTRAEA     ","ASTEROID","5astraea1.tab     ","SPECTRA_5ASTRAEA1_TAB     ","1987-04-03","1987-04-03","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/5astraea2.lbl     ","Sawyer, S., 5astraea2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_5ASTRAEA2_TAB. NASA Planetary Data System, 1998.                   ","5 ASTRAEA     ","ASTEROID","5astraea2.tab     ","SPECTRA_5ASTRAEA2_TAB     ","1986-11-25","1986-11-25","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/602marianna.lbl   ","Sawyer, S., 602marianna. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_602MARIANNA_TAB. NASA Planetary Data System, 1998.               ","602 MARIANNA  ","ASTEROID","602marianna.tab   ","SPECTRA_602MARIANNA_TAB   ","1990-07-12","1990-07-12","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/617patroclus.lbl  ","Sawyer, S., 617patroclus. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_617PATROCLUS_TAB. NASA Planetary Data System, 1998.             ","617 PATROCLUS ","ASTEROID","617patroclus.tab  ","SPECTRA_617PATROCLUS_TAB  ","1988-10-06","1988-10-06","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/63ausonia.lbl     ","Sawyer, S., 63ausonia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_63AUSONIA_TAB. NASA Planetary Data System, 1998.                   ","63 AUSONIA    ","ASTEROID","63ausonia.tab     ","SPECTRA_63AUSONIA_TAB     ","1987-03-22","1987-03-22","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/64angelina.lbl    ","Sawyer, S., 64angelina. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_64ANGELINA_TAB. NASA Planetary Data System, 1998.                 ","64 ANGELINA   ","ASTEROID","64angelina.tab    ","SPECTRA_64ANGELINA_TAB    ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/65cybele.lbl      ","Sawyer, S., 65cybele. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_65CYBELE_TAB. NASA Planetary Data System, 1998.                     ","65 CYBELE     ","ASTEROID","65cybele.tab      ","SPECTRA_65CYBELE_TAB      ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/702alauda.lbl     ","Sawyer, S., 702alauda. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_702ALAUDA_TAB. NASA Planetary Data System, 1998.                   ","702 ALAUDA    ","ASTEROID","702alauda.tab     ","SPECTRA_702ALAUDA_TAB     ","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/704interamnia1.lbl","Sawyer, S., 704interamnia1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_704INTERAMNIA1_TAB. NASA Planetary Data System, 1998.         ","704 INTERAMNIA","ASTEROID","704interamnia1.tab","SPECTRA_704INTERAMNIA1_TAB","1990-07-08","1990-07-08","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/704interamnia2.lbl","Sawyer, S., 704interamnia2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_704INTERAMNIA2_TAB. NASA Planetary Data System, 1998.         ","704 INTERAMNIA","ASTEROID","704interamnia2.tab","SPECTRA_704INTERAMNIA2_TAB","1986-11-27","1986-11-27","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/704interamnia3.lbl","Sawyer, S., 704interamnia3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_704INTERAMNIA3_TAB. NASA Planetary Data System, 1998.         ","704 INTERAMNIA","ASTEROID","704interamnia3.tab","SPECTRA_704INTERAMNIA3_TAB","1987-03-23","1987-03-23","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/70panopaea.lbl    ","Sawyer, S., 70panopaea. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_70PANOPAEA_TAB. NASA Planetary Data System, 1998.                 ","70 PANOPAEA   ","ASTEROID","70panopaea.tab    ","SPECTRA_70PANOPAEA_TAB    ","1988-05-22","1988-05-22","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/712boliviana.lbl  ","Sawyer, S., 712boliviana. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_712BOLIVIANA_TAB. NASA Planetary Data System, 1998.             ","712 BOLIVIANA ","ASTEROID","712boliviana.tab  ","SPECTRA_712BOLIVIANA_TAB  ","1988-10-06","1988-10-06","MCD27           ","McDonald Observatory 2.72-m Harlan Smith Ritchey-Chretien equatorial refl.                                                                 ","LCS         ","Large Cassegrain Spectrometer","SAWYER1991                              "
"data/spectra/72feronia.lbl     ","Sawyer, S., 72feronia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_72FERONIA_TAB. NASA Planetary Data System, 1998.                   ","72 FERONIA    ","ASTEROID","72feronia.tab     ","SPECTRA_72FERONIA_TAB     ","1987-03-03","1987-03-03","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/804hispania.lbl   ","Sawyer, S., 804hispania. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_804HISPANIA_TAB. NASA Planetary Data System, 1998.               ","804 HISPANIA  ","ASTEROID","804hispania.tab   ","SPECTRA_804HISPANIA_TAB   ","1987-03-22","1987-03-22","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/85io.lbl          ","Sawyer, S., 85io. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_85IO_TAB. NASA Planetary Data System, 1998.                             ","85 IO         ","ASTEROID","85io.tab          ","SPECTRA_85IO_TAB          ","1990-07-07","1990-07-07","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/87sylvia.lbl      ","Sawyer, S., 87sylvia. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_87SYLVIA_TAB. NASA Planetary Data System, 1998.                     ","87 SYLVIA     ","ASTEROID","87sylvia.tab      ","SPECTRA_87SYLVIA_TAB      ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/91aegina.lbl      ","Sawyer, S., 91aegina. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_91AEGINA_TAB. NASA Planetary Data System, 1998.                     ","91 AEGINA     ","ASTEROID","91aegina.tab      ","SPECTRA_91AEGINA_TAB      ","1990-07-11","1990-07-11","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/93minerva.lbl     ","Sawyer, S., 93minerva. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_93MINERVA_TAB. NASA Planetary Data System, 1998.                   ","93 MINERVA    ","ASTEROID","93minerva.tab     ","SPECTRA_93MINERVA_TAB     ","1989-04-16","1989-04-16","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/95arethusa.lbl    ","Sawyer, S., 95arethusa. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_95ARETHUSA_TAB. NASA Planetary Data System, 1998.                 ","95 ARETHUSA   ","ASTEROID","95arethusa.tab    ","SPECTRA_95ARETHUSA_TAB    ","1990-07-09","1990-07-09","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/98ianthe.lbl      ","Sawyer, S., 98ianthe. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_98IANTHE_TAB. NASA Planetary Data System, 1998.                     ","98 IANTHE     ","ASTEROID","98ianthe.tab      ","SPECTRA_98IANTHE_TAB      ","1987-04-03","1987-04-03","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/9metis1.lbl       ","Sawyer, S., 9metis1. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_9METIS1_TAB. NASA Planetary Data System, 1998.                       ","9 METIS       ","ASTEROID","9metis1.tab       ","SPECTRA_9METIS1_TAB       ","1983-12-25","1983-12-25","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/9metis2.lbl       ","Sawyer, S., 9metis2. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_9METIS2_TAB. NASA Planetary Data System, 1998.                       ","9 METIS       ","ASTEROID","9metis2.tab       ","SPECTRA_9METIS2_TAB       ","1986-11-26","1986-11-26","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
"data/spectra/9metis3.lbl       ","Sawyer, S., 9metis3. EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2:SPECTRA_9METIS3_TAB. NASA Planetary Data System, 1998.                       ","9 METIS       ","ASTEROID","9metis3.tab       ","SPECTRA_9METIS3_TAB       ","1986-12-26","1986-12-26","MCD21           ","McDonald Observatory 2.1-m Struve Warner & Swasey reflector                                                                                ","ES2         ","Cassegrain Spectrometer      ","SAWYER1991                              "
