PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "                                        
        2015-12-14:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-I0046-3-FBIRTFSPEC-V3.0"          
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "FIEBER-BEYER IRTF MAINBELT ASTEROID     
        SPECTRA V3.0"                                                         
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 2000-06-30                               
  STOP_TIME                        = 2014-01-31T12:57:19                      
  DATA_SET_RELEASE_DATE            = 2015-11-19 /*Review Date*/               
  PRODUCER_FULL_NAME               = "SHERRY FIEBER-BEYER"                    
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "IRTF SpeX spectra of 52 main belt       
        asteroids obtained by Fieber-Beyer during the time 2000-2014."        
                                                                              
  CITATION_DESC                    = "Fieber-Beyer, S.K., Fieber-Beyer IRTF   
        Mainbelt Asteroid Spectra V3.0. EAR-A-I0046-3-FBIRTFSPEC-V3.0. NASA   
        Planetary Data System, 2015."                                         
                                                                              
  ABSTRACT_DESC                    = "The data set contains observations      
        obtained with the NASA IRTF SpeX instrument covering the 0.7 to 2.5   
        micron near-infrared portion of the spectrum.  The data set archives  
        reduced, calibrated spectra which were obtained and used in Sherry    
        Fieber-Beyer's Ph.D. dissertation at the                              
        University of North Dakota and archives reduced, calibrated spectra   
        subsequent 2010. The research focused on asteroids in a zone centered 
        on the 3:1 resonance. These spectra were used to mineralogically      
        characterize asteroids in this zone in an attempt to identify their   
        meteorite analogs."                                                   
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
  Near-infrared spectral observations of 52 asteroids located at ~2.5 AU were 
  obtained using the NASA IRTF SpeX instrument covering the 0.7 to 2.5 micron 
  spectral interval. The reflectance spectra were obtained using the          
  low-medium resolution spectrograph SpeX (RAYNER et al. 2003).  SpeX was used
  in the low- resolution spectrographic mode (asteroid mode) for two reasons: 
  1) its ability to obtain spectra with a fairly high signal to noise ratio   
  (SNR) even for weak signal received from asteroids and 2) its ability to    
  resolve broad absorption features produced by mafic silicate minerals.      
                                                                              
  The data in each asteroid spectral file contains three columns: wavelength  
  (in microns), relative reflectance, and uncertainty in relative reflectance.
  The label also includes keywords indicating the  target name (asteroid name 
  and number), target type (asteroid), UT start and end dates of the first and
  last asteroid observations used in creating the final reduced, calibrated   
  average spectrum, number of exposures used in creating the final reduced,   
  average calibrated spectrum, net integration time, apparent V-mag, phase    
  angle, geocentric distance, heliocentric distance of the asteroid at the    
  time of the respective asteroid observations.  The solar analog star used   
  for each asteroid's spectral calibration is listed. The listed airmass is   
  the airmass at the start of the first observation of the respective         
  asteroid.                                                                   
                                                                              
  Observations                                                                
  ============                                                                
  During an observing run the telescope nodded between the A beam and the B   
  beam(For SpeX, the telescope nod distance is 7.5 arcsec, positioning the    
  spectrum image at 1/4 and 3/4 distance along the 15 arcsec slit), so images 
  were taken in spectral image pairs of the target asteroid, local standard   
  star, solar-analog stars, and calibration flat-field and argon arc-lamp     
  images.  To produce high quality NIR asteroid reflectance spectra, we       
  empirically derived the atmospheric extinction coefficients at each         
  wavelength for each night or portion of the night. To model the atmospheric 
  extinction over Mauna Kea, the slopes/intercepts of the relationship between
  the log of the flux (apparent magnitude) vs. airmass were calculated for    
  each local standard star observation series.  The observational procedure to
  produce the slopes and intercepts required pairing each asteroid with a     
  nearby solar type star that experienced the same atmospheric conditions     
  (temporally and spatially). The local standard star and the asteroid        
  observations were temporally and spatially related as well and were         
  interspersed within the same air mass range (typically observed at airmasses
  less than 1.5). The IRTF SpeX instrument uses an argon lamp as its          
  wavelength reference. Each night several argon arc spectra were obtained for
  wavelength calibration.                                                     
                                                                              
  Data Reduction                                                              
  ==============                                                              
  The data were reduced and analyzed at the University of North Dakota.  The  
  obtained raw spectra were in the form of Flexible Image Transport System    
  (FITS) images.  Two software packages were used to process the data: 1) the 
  Unix-based Image Reduction and Analysis Facility (IRAF) from the National   
  Optical Astronomy Observatories (NOAO), and 2) SpecPR a Windows-based       
  program for reduction and analysis of near-infrared spectra stored in       
  one-dimensional arrays (CLARK 1980; GAFFEY 2003). The extraction of spectra,
  background sky subtraction, summing the image rows encompassing the object  
  flux, conversion to text files, and determination of wavelength calibration 
  were done using IRAF.                                                       
                                                                              
  Spectral processing using SpecPR involved many important phases to achieve a
  final, reduced spectrum.  Important operations included: 1) calculation of  
  starpacks from standard stars, 2) channel shifting to account for           
  instrumental flexure, 3) averaging routines, and 4) data analysis (division 
  of individual asteroid spectra by the relevant starpack and solar           
  analog/standard star, polynomial fits, and determination of band            
  positions/centers/band area ratios).  Detailed descriptions of this method  
  can be found in (FIEBER-BEYER 2010; REDDY 2009; ABELL 2003; HARDERSEN 2003; 
  GAFFEY 2003; GAFFEY ET AL. 2002). A brief overview of how SpecPR creates a  
  final, reduced averaged nightly spectrum is as follows: each asteroid       
  observation was divided at each wavelength by the star flux calculated from 
  the selected starpack, which not only encompassed the asteroid in airmass,  
  but also most effectively removed the 1.4 micron and 1.9 micron telluric    
  water vapor absorption features from the spectrum.  Specifically,           
  atmospheric extinction coefficients (starpacks) are computed from two or    
  more sets of standard star observations. Extinction coefficients are        
  determined for all sets of standard star observations (whole night          
  starpacks), for portions of each night, and for individual sequential sets  
  of standard star observations.                                              
                                                                              
  Starpacks are used to calculate the standard star flux as a function of     
  wavelength at the same airmass as each asteroid observation. The individual 
  asteroid flux spectra were divided by the computed standard star flux ratio.
  The asteroid/star spectrum which most accurately canceled the atmospheric   
  water vapor absorptions is selected as the best reduction. Since the stars  
  and the asteroids were measured with the same instrument, the               
  wavelength-dependent instrumental response was cancelled out when the       
  asteroid flux measurements were ratioed to the extinction-corrected standard
  star flux measurements. The solar analog star data were reduced by the same 
  method and used to correct for any non-solar behavior of the local standard 
  stars producing a reflectance spectrum. Individual best spectra were reduced
  by this technique then after inspection for spurious sets - averaged        
  together to produce a nightly average spectrum for each asteroid.  The best 
  reductions were normalized across a spectral interval to avoid the noise    
  that may be associated with any individual point in the spectrum. The       
  normalization value was the average of the values in SpeX channels 380 to   
  410. (1.5 to 1.7 microns). This interval was chosen because it is           
  essentially unaffected by either the 1.4 or 1.9 micron atmospheric water    
  vapor absorptions, or by the mafic silicate absorption feature centered in  
  the 1.8 to 2.5 micron interval, common in asteroid spectra.                 
                                                                              
  A total of 52 asteroids were included in the survey.  The data have been    
  published in FIEBER-BEYER 2010; FIEBER-BEYER AND GAFFEY 2011; FIEBER-BEYER  
  ET AL. 2011a; FIEBER-BEYER ET AL. 2011b; FIEBER-BEYER ET AL. 2012;          
  FIEBER-BEYER AND GAFFEY 2014; FIEBER-BEYER AND GAFFEY 2015.  This is an     
  ongoing survey and data will be added to this archive yearly as they are    
  published.                                                                  
                                                                              
  Parameter table and Thumbnail Plots                                         
  ===================================                                         
  A table listing all the spectra with their observational parameters, called 
  spectraparameters.tab, is provided in the data directory.                   
                                                                              
  Thumbnail plots for browsing the spectra are available in the document      
  directory.  The file thumbnailcumulative.pdf is cumulative with the asteroid
  spectra arranged in ascending numerical order.                              
                                                                              
                                                                              
  Modification History                                                        
  ====================                                                        
  New to V3.0 are an additional 13 unpublished asteroid spectra obtained      
  spanning the years 2012 through 2014. The total number of asteroids has been
  amended in the data set description to reflect a total of 52. Two           
  publications, one for 2014 and one for 2015, have been added within the data
  set description to reflect where the data can be found in literature for the
  asteroids published during these years. The thumbnail.pdf file contains 52  
  asteroid spectra from the years 2000 through 2014.                          
                                                                              
  References                                                                  
  ==========                                                                  
  Abell, P.A., Near-IR reflectance spectroscopy of main belt and near-Earth   
  objects: A study of their composition, meteorite affinities and source      
  regions. Ph.D. dissertation. Rensselaer Polytechnic Institute, Troy,NY, USA,
  2003.                                                                       
                                                                              
  Clark, R.N., A large-scale interactive one-dimensional array processing     
  system. Publ. Astron. Soc. Pac. 92, 221-224, 1980.                          
                                                                              
  Fieber-Beyer, S.K., Mineralogical characterization of asteroids in/near the 
  3:1 Kirkwood Gap, Ph.D. Dissertation, University of North Dakota, Grand     
  Forks, 203 pp, 2010.                                                        
                                                                              
  Fieber-Beyer, S.K., and M.J. Gaffey, Near-infrared Spectroscopy of 3:1      
  Kirkwood Gap Asteroids (3760) Poutanen and (974) Lioba. Icarus, 214,        
  645-651, doi:10.1016/j.icarus.2011.06.014, 2011.                            
                                                                              
  Fieber-Beyer,  S.K., M.J. Gaffey, and P.A. Abell, Mineralogical             
  characterization of Near Earth Asteroid (1036) Ganymed, Icarus, 212,        
  149-157, doi:10.1016/j.icarus.2010.12.013, 2011.                            
                                                                              
  Fieber-Beyer, S.K., M.J. Gaffey, M.S. Kelley, V. Reddy, C.M. Reynolds, and  
  T. Hicks, The Maria Asteroid Family: Genetic Relationship and a Plausible   
  Source of Mesosiderites near the 3:1 Kirkwood Gap. Icarus, 213,             
  doi:10.1016/j.icarus.2011.03.009, 524-537, 2011c.                           
                                                                              
  Fieber-Beyer, S.K., M.J. Gaffey, P.S. Hardersen, and V. Reddy,Near-infrared 
  spectroscopy of 3:1 Kirkwood Gap asteroids: Mineralogical diversity and     
  plausible meteorite parent bodies, Icarus 221, 593-602,                     
  dx.doi:10.1016/j.icarus.2012.07.029, 2012.                                  
                                                                              
  Fieber-Beyer, S.K., and M.J. Gaffey, Near-Infrared Spectroscopy of 3:1      
  Kirkwood Gap Asteroids: A Battalion of Basalts, 44th Lunar and Planetary    
  Science Conference, LPI Contribution No. 1719, p.1352, 2013.                
                                                                              
  Fieber-Beyer, S.K., and M. J. Gaffey, M.J., Near-infrared Spectroscopy of   
  3:1 Kirkwood Gap asteroids II: Probable and plausible parent bodies;        
  primitive and differentiated, Icarus 229, 99-108,                           
  doi:10.1016/j.icarus.2013.11.001, 2014.                                     
                                                                              
  Fieber-Beyer, S.K., and M.J. Gaffey, Near-infrared spectroscopy of 3:1      
  Kirkwood Gap asteroids III. Icarus, 257, 113-125,                           
  doi:10.1016/j.icarus.2015.04.034, 2015.                                     
                                                                              
  Gaffey, M.J., Observational and Data Reduction Techniques to Optimize       
  Mineralogical Characterizations of Asteroid Surface Materials. Lunar.       
  Planet. Sci. XXXIV, [abstract 1602], 2003.                                  
                                                                              
  Gaffey, M.J., E.A. Cloutis, M.S. Kelley and K.L. Reed, Mineralogy of        
  asteroids. In Asteroids III (W. F. Bottke, A. Cellino, P. Paolicchi and R.  
  P. Binzel, Eds.), Univ. of Arizona Press, pp. 183-204, 2002.                
                                                                              
  Hardersen, P.S., Near-IR Reflectance Spectroscopy of Asteroids and Study the
  Thermal History of the Main Asteroid Belt. Ph.D. Dissertation. Rensselaer   
  Polytechnic Institute, Troy, New York, USA, 2003.                           
                                                                              
  Rayner, J. T., D. W. Toomey, P. M. Onaka, A. J. Denault, W. E. Stahlberger, 
  and 3 others, SpeX: A Medium-Resolution 0.8 - 5.5 micron Spectrograph and   
  Imager for the NASA Infrared Telescope Facility, PASP 115, 362, 2003.       
                                                                              
  Reddy, V., Mineralogical Survey Of Near-Earth Asteroid Population:          
  Implications For Impact Hazard Assessment And Sustainability Of Life On     
  Earth, Ph.D. dissertation. University of North Dakota, Grand Forks, 2009."  
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    The spectra were obtained over several years (2000-2014); thus, nightly   
    sky conditions varied.  Uncertainties and point to point scatter differ in
    each asteroid spectrum.  The uncertainty in each spectrum is affected by  
    the level of the signal to noise achieved, changing atmospheric           
    conditions, and instrument stability. The atmospheric water absorption    
    bands at 1.4 and 1.9 microns may not be completely removed from the       
    averaged spectrum.  The uncertainties associated with each channel in each
    asteroid spectrum are standard errors of the mean of the values averaged  
    to get the reflectance in that channel.  These errors are not based on    
    Poisson statistics, but are instead a measure of systematic variations    
    among the individual data making up the combined spectrum.                
    The May 2009 spectra start and end times of observations are listed as    
    hh:mm as recorded from the observing logs; the fits headers for each      
    spectrum were not able to be extracted due to a fire shortly after the    
    IRAF extracted spectrum was transferred to a windows based machine."      
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS376T3"                               
   INSTRUMENT_ID                   = "I0046"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "ABELL2003"                              
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "CLARK1980"                              
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEY&GAFFE2011"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEY&GAFFE2013"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEY&GAFFE2014"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEY&GAFFE2015"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEYEETAL2011C"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEYER2010"                       
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEYERETAL2011"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FIEBER-BEYERETAL2012"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "GAFFEY2003"                             
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "GAFFEYETAL2002"                         
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "HARDERSEN2003"                          
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "RAYNERETAL2003"                         
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "REDDY2009"                              
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1018 ARNOLDA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1036 GANYMED"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1064 AETHUSA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1158 LUDA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1166 SAKUNTALA"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1215 BOYER"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1358 GAIKA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1368 NUMIDIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1379 LOMONOSOWA"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1391 CARELIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1447 UTRA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1501 BAADE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1587 KAHRSTEDT"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1607 MAVIS"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1644 RAFITA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1722 GOFFIN"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1772 GAGARIN"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1854 SKVORTSOV"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1960 GUISAN"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "198 AMPELLA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2089 CETACEA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "248 LAMEIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2497 KULIKOVSKIJ"                       
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "292 LUDOVICA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3066 MCFADDEN"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "329 SVEA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3345 TARKOVSKIJ"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "335 ROBERTA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "355 GABRIELLA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3637 O'MEARA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3760 POUTANEN"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3999 ARISTARCHUS"                       
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "421 ZAHRINGIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "46 HESTIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "495 EULALIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "556 PHYLLIS"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "5676 VOLTAIRE"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "619 TRIBERGA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "623 CHIMAERA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "652 JUBILATRIX"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "660 CRESCENTIA"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "6649 YOKOTATAKAO"                       
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "695 BELLA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "714 ULULA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "787 MOSKVA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "797 MONTANA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "875 NYMPHE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "879 RICARDA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "897 LYSISTRATA"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "908 BUDA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "974 LIOBA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 6212"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
