PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2004-09-07: Information loaded into OLAF
        by Gordon Bjoraker;                                                   
        2007-02-23: Additional information contributed by Bobby Bus"          
                                                                              
OBJECT                             = INSTRUMENT                               
 INSTRUMENT_ID                     = "I0046"                                  
 INSTRUMENT_HOST_ID                = "OBS376T3"                               
                                                                              
 OBJECT                            = INSTRUMENT_INFORMATION                   
  INSTRUMENT_NAME                  = "SPEX"                                   
  INSTRUMENT_TYPE                  = {"SPECTROMETER", "IMAGER"}               
  INSTRUMENT_DESC                  = "                                        
                                                                              
                                                                              
  Instrument Overview                                                         
  ===================                                                         
    Low- to medium-resolution near-IR spectrograph and imager at the NASA IRTF
    on Mauna Kea.  The spectrograph employs a 1024x1024 Aladdin 3 InSb array  
    along with various slits, gratings and prism cross-dispersers to produce  
    spectra with resolving powers up to R ~ 2000 across the wavelength        
    intervals 0.8 to 2.5 microns and 2 to 5.5 microns.   The slit-viewing     
    imager uses a 512x512 Aladdin 2 InSb array that covers a 60x60 arcsec     
    field of view at a image scale of 0.12 arcsec per pixel.  In addition to  
    object acquisition and scientific imaging, the imaging array is used as an
    infrared auto-guider for the spectrograph."                               
 END_OBJECT                        = INSTRUMENT_INFORMATION                   
                                                                              
 OBJECT                            = INSTRUMENT_REFERENCE_INFO                
  REFERENCE_KEY_ID                 = "RAYNERETAL2003"                         
 END_OBJECT                        = INSTRUMENT_REFERENCE_INFO                
                                                                              
 OBJECT                            = INSTRUMENT_REFERENCE_INFO                
  REFERENCE_KEY_ID                 = "RAYNERETAL2004"                         
 END_OBJECT                        = INSTRUMENT_REFERENCE_INFO                
                                                                              
END_OBJECT                         = INSTRUMENT                               
END                                                                           
