"data/122633.lbl  ","ASTEROID 122633","ASTEROID","122633.tab  ","122633_TAB  ","2006-01-05T12:33","2006-01-05T13:20","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/122636.lbl  ","ASTEROID 122636","ASTEROID","122636.tab  ","122636_TAB  ","2006-01-04T14:24","2006-01-04T16:00","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/147311.lbl  ","ASTEROID 147311","ASTEROID","147311.tab  ","147311_TAB  ","2006-10-01T10:18","2006-10-01T10:48","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/150781.lbl  ","ASTEROID 150781","ASTEROID","150781.tab  ","150781_TAB  ","2007-03-10T09:37","2007-03-10T09:52","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/1999re.lbl  ","1999 RE        ","ASTEROID","1999re.tab  ","1999RE_TAB  ","2004-11-10T14:05","2004-11-10T15:25","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/2000ro76.lbl","2000 RO76      ","ASTEROID","2000ro76.tab","2000RO76_TAB","2006-01-04T12:15","2006-01-04T13:02","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/61207.lbl   ","ASTEROID 61207 ","ASTEROID","61207.tab   ","61207_TAB   ","2004-11-10T05:35","2004-11-10T05:50","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/61928.lbl   ","ASTEROID 61928 ","ASTEROID","61928.tab   ","61928_TAB   ","2006-01-05T13:58","2006-01-05T15:10","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/81550.lbl   ","ASTEROID 81550 ","ASTEROID","81550.tab   ","81550_TAB   ","2007-03-10T08:21","2007-03-10T09:08","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/87239.lbl   ","ASTEROID 87239 ","ASTEROID","87239.tab   ","87239_TAB   ","2006-01-04T10:35","2006-01-04T11:22","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
"data/88187.lbl   ","ASTEROID 88187 ","ASTEROID","88187.tab   ","88187_TAB   ","2004-11-10T06:50","2004-11-10T07:43","OBS378T2","W.M. KECK OBSERVATORY 10-M KECK II RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR","I0039","KECK ECHELLE SPECTROGRAPH AND IMAGER","WILLMANETAL2008"
