PDS_VERSION_ID                     = PDS3                                     
                                                                              
RECORD_TYPE                        = "FIXED_LENGTH"                           
RECORD_BYTES                       = 155                                      
FILE_RECORDS                       = 52                                       
                                                                              
^TABLE                             = "spectraparameters.tab"                  
                                                                              
DATA_SET_ID                        = "EAR-A-I0046-3-FBIRTFSPEC-V3.0"          
PRODUCT_NAME                       = "SPECTRA PARAMETERS"                     
PRODUCT_ID                         = "SPECTRAPARAMETERS_TAB"                  
INSTRUMENT_HOST_ID                 = "OBS376T3"                               
INSTRUMENT_HOST_NAME               = "MAUNA KEA OBSERVATORY 3.0-M NASA        
        INFRARED TELESCOPE FACILITY (IRTF)"                                   
INSTRUMENT_ID                      = "I0046"                                  
INSTRUMENT_NAME                    = "SPEX"                                   
TARGET_NAME                        = "ASTEROID"                               
TARGET_TYPE                        = "ASTEROID"                               
START_TIME                         = 2000-06-30                               
STOP_TIME                          = 2014-01-31                               
PRODUCT_CREATION_TIME              = 2015-12-11  /* File uploaded to OLAF */  
                                                                              
OBJECT                             = TABLE                                    
 ROWS                              = 52                                       
 ROW_BYTES                         = 155                                      
 INTERCHANGE_FORMAT                = "ASCII"                                  
 COLUMNS                           = 15                                       
 DESCRIPTION                       = "Parameters pertaining to the spectra    
        included in this data set, including asteroid ID, path and filename,  
        start and stop time of observation, number of exposures, integration  
        time, visual magnitude, phase angle, geocentric and heliocentric      
        distance, spectral resolution, solar analog star name, slit width, and
        airmass."                                                             
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 1                                        
  NAME                             = "ASTEROID_NUMBER"                        
  DESCRIPTION                      = "Number of the asteroid"                 
  DATA_TYPE                        = "ASCII_INTEGER"                          
  START_BYTE                       = 1                                        
  BYTES                            = 5                                        
  FORMAT                           = "I5"                                     
  MISSING_CONSTANT                 = 0                                        
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 2                                        
  NAME                             = "ASTEROID_NAME"                          
  DESCRIPTION                      = "Name of the asteroid"                   
  DATA_TYPE                        = "CHARACTER"                              
  START_BYTE                       = 7                                        
  BYTES                            = 11                                       
  FORMAT                           = "A11"                                    
  MISSING_CONSTANT                 = "-"                                      
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 3                                        
  NAME                             = "FILENAME"                               
  DESCRIPTION                      = "Path and filename of the spectrum"      
  DATA_TYPE                        = "CHARACTER"                              
  START_BYTE                       = 19                                       
  BYTES                            = 38                                       
  FORMAT                           = "A38"                                    
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 4                                        
  NAME                             = "START_TIME_OBS"                         
  DESCRIPTION                      = "Start UTC time of observation"          
  DATA_TYPE                        = "TIME"                                   
  START_BYTE                       = 58                                       
  BYTES                            = 19                                       
  FORMAT                           = "A19"                                    
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 5                                        
  NAME                             = "STOP_TIME_OBS"                          
  DESCRIPTION                      = "Stop UTC time of observation"           
  DATA_TYPE                        = "TIME"                                   
  START_BYTE                       = 78                                       
  BYTES                            = 19                                       
  FORMAT                           = "A19"                                    
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 6                                        
  NAME                             = "EXPOSURE_COUNT"                         
  DESCRIPTION                      = "Number of exposures combined to produce 
        the spectrum"                                                         
  DATA_TYPE                        = "ASCII_INTEGER"                          
  START_BYTE                       = 98                                       
  BYTES                            = 2                                        
  FORMAT                           = "I2"                                     
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 7                                        
  NAME                             = "TOTAL_INTEGRATION_TIME"                 
  DESCRIPTION                      = "Total integration time for the exposures
        combined to produce the spectrum"                                     
  UNIT                             = "SECOND"                                 
  DATA_TYPE                        = "ASCII_INTEGER"                          
  START_BYTE                       = 101                                      
  BYTES                            = 4                                        
  FORMAT                           = "I4"                                     
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 8                                        
  NAME                             = "APPARENT_V_MAG"                         
  DESCRIPTION                      = "Apparent V magnitude of the asteroid at 
        the time of observation"                                              
  UNIT                             = "MAGNITUDE"                              
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 106                                      
  BYTES                            = 5                                        
  FORMAT                           = "F5.2"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 9                                        
  NAME                             = "PHASE"                                  
  DESCRIPTION                      = "Phase angle of the asteroid at the time 
        of observation"                                                       
  UNIT                             = "DEGREE"                                 
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 112                                      
  BYTES                            = 5                                        
  FORMAT                           = "F5.2"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 10                                       
  NAME                             = "DISTANCE_GEOCENTRIC"                    
  DESCRIPTION                      = "Geocentric distance of the asteroid at  
        the time of observation"                                              
  UNIT                             = "ASTRONOMICAL_UNIT"                      
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 118                                      
  BYTES                            = 4                                        
  FORMAT                           = "F4.2"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 11                                       
  NAME                             = "DISTANCE_HELIOCENTRIC"                  
  DESCRIPTION                      = "Heliocentric distance of the asteroid at
        the time of observation"                                              
  UNIT                             = "ASTRONOMICAL_UNIT"                      
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 123                                      
  BYTES                            = 4                                        
  FORMAT                           = "F4.2"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 12                                       
  NAME                             = "SPECTRAL_RESOLUTION"                    
  DESCRIPTION                      = "Spectral resolution"                    
  UNIT                             = "MICRON"                                 
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 128                                      
  BYTES                            = 5                                        
  FORMAT                           = "F5.3"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 13                                       
  NAME                             = "SOLAR_ANALOG_STAR"                      
  DESCRIPTION                      = "Name of the solar analog star used for  
        reducing the observation"                                             
  DATA_TYPE                        = "CHARACTER"                              
  START_BYTE                       = 134                                      
  BYTES                            = 10                                       
  FORMAT                           = "A10"                                    
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 14                                       
  NAME                             = "SLIT_WIDTH"                             
  DESCRIPTION                      = "Slit width"                             
  UNIT                             = "ARCSECOND"                              
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 145                                      
  BYTES                            = 3                                        
  FORMAT                           = "F3.1"                                   
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 15                                       
  NAME                             = "AIRMASS"                                
  DESCRIPTION                      = "Airmass at the time of observation"     
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 149                                      
  BYTES                            = 5                                        
  FORMAT                           = "F5.3"                                   
  MISSING_CONSTANT                 = -.999                                    
 END_OBJECT                        = COLUMN                                   
                                                                              
END_OBJECT                         = TABLE                                    
END                                                                           
