PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2011-08-15: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0144"            
  VOLUME_NAME                      = "MSPECTRA DELIVERY VOLUME"               
  VOLUME_ID                        = "SBN_0144"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2011-08-15  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Fornasier Spectra of M Asteroids V1.0 data set, ID:                   
        EAR-A-I1092-2-MSPECTRA-V1.0.   The data set was submitted by Carol    
        Neese. This volume was auto-generated by OLAF.  This volume is a      
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-I1092-2-MSPECTRA-V1.0"            
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = {"obs376t3host.cat", "obs270t7host.cat", 
        "obs056t9host.cat"}                                                   
    ^INSTRUMENT_CATALOG            = {"i0046inst.cat", "i1092inst.cat",       
        "i0373inst.cat", "i1093inst.cat", "i1094inst.cat"}                    
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = {"110_lydia.cat", "125_liberatrix.cat",  
        "129_antigone.cat", "132_aethra.cat", "135_hertha.cat",               
        "161_athor.cat", "16_psyche.cat", "201_penelope.cat",                 
        "216_kleopatra.cat", "224_oceana.cat", "22_kalliope.cat",             
        "250_bettina.cat", "325_heidelberga.cat", "338_budrosa.cat",          
        "347_pariana.cat", "369_aeria.cat", "382_dodona.cat",                 
        "418_alemannia.cat", "441_bathilde.cat", "498_tokio.cat",             
        "516_amherstia.cat", "558_carmen.cat", "55_pandora.cat",              
        "69_hesperia.cat", "755_quintilla.cat", "785_zwetana.cat",            
        "849_ara.cat", "860_ursina.cat", "872_holda.cat", "97_klotho.cat",    
        "asteroid.cat"}                                                       
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
