PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
                                                                              
LABEL_REVISION_NOTE                = "Auto-generated by OLAF. Information     
        entered into Olaf 2010-03-25"                                         
                                                                              
OBJECT                             = TARGET                                   
  TARGET_NAME                      = "6456 GOLOMBEK"                          
                                                                              
  OBJECT                           = TARGET_INFORMATION                       
    TARGET_TYPE                    = "ASTEROID"                               
    ORBIT_DIRECTION                = "UNK"                                    
    PRIMARY_BODY_NAME              = "UNK"                                    
    ROTATION_DIRECTION             = "UNK"                                    
    TARGET_DESC                    = "ASTEROID"                               
  END_OBJECT                       = TARGET_INFORMATION                       
                                                                              
END_OBJECT                         = TARGET                                   
                                                                              
END                                                                           
