PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
DATA_SET_ID                        = "EAR-A-I1092-2-MSPECTRA-V1.0"            
                                                                              
^DOCUMENT                          = "ads.asc"                                
                                                                              
OBJECT                             = DOCUMENT                                 
   DOCUMENT_NAME                   = "ADS SUBMISSION FILE"                    
   PUBLICATION_DATE                = 2011-08-15                               
   DOCUMENT_TOPIC_TYPE             = "BIBLIOGRAPHIC INFORMATION"              
   INTERCHANGE_FORMAT              = "ASCII"                                  
   DOCUMENT_FORMAT                 = "TEXT"                                   
   DESCRIPTION                     = "This document is sent to Astrophysics   
        Data System to list this data set and its products in their service." 
END_OBJECT                         = DOCUMENT                                 
END                                                                           
