PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
                                                                              
LABEL_REVISION_NOTE                = "Auto-generated by OLAF. Information     
        entered into Olaf 2014-10-30"                                         
                                                                              
OBJECT                             = TARGET                                   
  TARGET_NAME                      = "1447 UTRA"                              
                                                                              
  OBJECT                           = TARGET_INFORMATION                       
    TARGET_TYPE                    = "ASTEROID"                               
    ORBIT_DIRECTION                = "PROGRADE"                               
    PRIMARY_BODY_NAME              = "SUN"                                    
    ROTATION_DIRECTION             = "N/A"                                    
    TARGET_DESC                    = "1447 UTRA"                              
  END_OBJECT                       = TARGET_INFORMATION                       
                                                                              
END_OBJECT                         = TARGET                                   
                                                                              
END                                                                           
