PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "2005-02-07:  Auto-generated by OLAF;"   
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       =                                          
        "EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2"                            
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "SAWYER ASTEROID SPECTRA"                
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 1983-09-15                               
  STOP_TIME                        = 1990-07-14                               
  DATA_SET_RELEASE_DATE            = 1998-03-23 /*Review Date*/               
  ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                       
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Ninety-four optical asteroid spectra    
        obtained by Scott Sawyer as part of his Ph.D. dissertation at the     
        University of Texas at Austin."                                       
                                                                              
  CITATION_DESC                    = "Sawyer, S., Sawyer Asteroid Spectra.    
        EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2. NASA Planetary Data System, 
        1998."                                                                
                                                                              
  ABSTRACT_DESC                    = "This data set contains 94 optical       
        asteroid spectra obtained by Scott Sawyer as part of his Ph.D.        
        dissertation at the University of Texas at Austin.  Observational     
        circumstances and processing level are also provided."                
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
  This data set contains 94 asteroid spectra obtained by Scott Sawyer as part 
  of his Ph.D. dissertation at the University of Texas at Austin.             
                                                                              
  Parameters                                                                  
  ==========                                                                  
  Each spectrum is contained in a separate file, listing wavelength and       
  reflectance.  The index file for this collection contains observation dates,
  visual magnitude, integration time, phase angle, solar elongation, geo- and 
  heliocentric distances, airmass, wavelength coverage limits, normalization  
  wavelength and solar analog stars for each spectrum included.               
                                                                              
  Processing                                                                  
  ==========                                                                  
  The details of the data processing are reported in Sawyer (1991)            
  [SAWYER1991].                                                               
                                                                              
  The spectra as shown in the figures of Sawyer (1991) have had the noisy red 
  and blue ends trimmed, and sections affected by telluric H2O and O2 bands   
  edited out.  The versions of the spectra in this archive have not had noisy 
  ends and telluric bands edited out.  Comparison of these spectra with the   
  figures in Sawyer (1991) will show which sections were edited out for       
  publication.                                                                
                                                                              
  The spectra in Sawyer (1991) have been normalized to 1.0 at 0.57 microns if 
  the spectrum covers that wavelength.  Bluer spectra are normalized at 0.45  
  microns, and redder spectra are normalized at 0.80 microns.  Several spectra
  in this archive do not follow this pattern and the information is lacking to
  determine what normalization and shifting have been applied to them.  For   
  these spectra, the normalization wavelength is given as '9.99' in the       
  index file.                                                                 
                                                                              
                                                                              
  Modification History                                                        
  ====================                                                        
  This data set first entered the PDS archives following its successful       
  external peer review on 23 March 1998.                                      
                                                                              
  This data set was re-examined as part of a general review of holdings. At   
  that time several upgrades and modification were made. These included:      
                                                                              
   o  Specific target names were inserted into all labels.                    
                                                                              
   o  The observational parameters in the 'sawindex.tab' file                 
      were incorporated into the top-level description field                  
      of the corresponding label.                                             
                                                                              
   o  The date of observations from 'sawindex.tab' was inserted               
      into both the START_TIME and STOP_TIME fields of the                    
      corresponding label.                                                    
                                                                              
   o  Data files were renamed to indicate the asteroid number                 
      and name, with a sequence number only when multiple spectra             
      of a single object are present in this collection.                      
                                                                              
   o  It was determined that no spectrum file contained any                   
      actual error values. The REFLECTANCE_ERROR column, formerly             
      present but filled with a flag value, was thus deleted from             
      all spectrum files and labels.                                          
                                                                              
   o  Two files, '512herculina.tab' (formerly 'herculi1.tab') and             
      '5astraea1.tab' (formerly 'astrae1.tab') contained apparently           
      spurious data lines at the end of the spectrum. The                     
      reflectance values in these lines were printed in a different           
      format from the rest of the file, and the values were 2-3               
      orders of magnitude smaller than the immediately preceding              
      spectral point.  These lines have been deleted (2 lines from            
      '512herculina.tab' and 5 lines from '5astraea1.tab').                   
                                                                              
   o  The INSTRUMENT_HOST_NAME and INSTRUMENT_NAME fields,                    
      previously marked 'N/A', have been filled with appropriate              
      values. In keeping with Small Bodies Node conventions for               
      ground-based spectra, the instrument host is considered to              
      be the telescope used; the instrument is the detector.                  
      Catalog objects have been supplied for the two hosts and                
      two instruments newly defined.                                          
                                                                              
   o  The 'sawindex.*' files were modified to reflect the new                 
      file names.                                                             
                                                                              
   o  This catalog file was updated to include a complete list                
      of specific targets and to document the other changes."                 
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    Review                                                                    
    ======                                                                    
    The data set underwent external peer review on March 23, 1998.            
                                                                              
                                                                              
    Limitations                                                               
    ===========                                                               
                                                                              
    This data set is incomplete, in that only 94 of the 164 spectra reported  
    in Sawyer's thesis are included.  The spectra included so far were        
    obtained by PDS from Faith Vilas, with the permission of Scott Sawyer.    
    PDS is currently attempting to locate a provider for the remaining        
    spectra.  If they are obtained, they will be added in an update of the    
    data set."                                                                
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "10 HYGIEA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "107 CAMILLA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "111 ATE"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1167 DUBIAGO"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1172 ANEAS"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1268 LIBYA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "127 JOHANNA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "128 NEMESIS"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "13 EGERIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "130 ELEKTRA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "137 MELIBOEA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "14 IRENE"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "148 GALLIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "171 OPHELIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "173 INO"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "19 FORTUNA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "190 ISMENE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "194 PROKNE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2 PALLAS"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "20 MASSALIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "203 POMPEJA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "212 MEDEA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "230 ATHAMANTIS"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "241 GERMANIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "27 EUTERPE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "30 URANIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "329 SVEA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "34 CIRCE"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "386 SIEGENA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "387 AQUITANIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "405 THIA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "409 ASPASIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "41 DAPHNE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "410 CHLORIS"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "419 AURELIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "431 NEPHELE"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "434 HUNGARIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "44 NYSA"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "45 EUGENIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "476 HEDWIG"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "48 DORIS"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "5 ASTRAEA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "505 CAVA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "51 NEMAUSA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "511 DAVIDA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "52 EUROPA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "532 HERCULINA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "537 PAULY"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "54 ALEXANDRA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "57 MNEMOSYNE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "602 MARIANNA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "617 PATROCLUS"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "63 AUSONIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "64 ANGELINA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "65 CYBELE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "70 PANOPAEA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "702 ALAUDA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "704 INTERAMNIA"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "712 BOLIVIANA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "72 FERONIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "804 HISPANIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "85 IO"                                  
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "87 SYLVIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "9 METIS"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "91 AEGINA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "93 MINERVA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "95 ARETHUSA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "98 IANTHE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "MCD21"                                  
   INSTRUMENT_ID                   = "ES2"                                    
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "MCD27"                                  
   INSTRUMENT_ID                   = "LCS"                                    
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "SAWYER1991"                             
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
