PDS_VERSION_ID                     = PDS3                                     
  LABEL_REVISION_NOTE              = "24 Apr 2002, A.C.Raugh: Creation        
        2005-1-31 D.Tarico: Merged the catalog file with information in OLAF. 
        This changed instrument_host_name to be more descriptive and added    
        GROUP information to the description. "                               
                                                                              
OBJECT                             = INSTRUMENT_HOST                          
  INSTRUMENT_HOST_ID               = "MCD27"                                  
  OBJECT                           = INSTRUMENT_HOST_INFORMATION              
    INSTRUMENT_HOST_NAME           = "MCDONALD OBSERVATORY 2.72-M HARLAN SMITH
        RITCHEY-CHRETIEN EQUATORIAL REFL."                                    
    INSTRUMENT_HOST_TYPE           = "EARTH BASED"                            
    INSTRUMENT_HOST_DESC           = "                                        
                                                                              
                                                                              
  Instrument Host Overview                                                    
  ========================                                                    
  McDonald Observatory Harlan J. Smith 2.7m (107in) Telescope                 
                                                                              
  The information included here was extracted from the McDonald               
  Observatory web site at:                                                    
                                                                              
            http://mcdonaldobservatory.org/                                   
                                                                              
  on 24 April 2002 by A.C.Raugh.                                              
                                                                              
                                                                              
  Observatory Information                                                     
  =======================                                                     
  McDonald Observatory is administered by the University of Texas             
  at Austin.  Telecsopes are located on Mt. Locke in the Davis                
  Mountains of West Texas.                                                    
                                                                              
    East longitude:  -104 01.3                                                
          Latitude:   +30 40.3                                                
         Elevation:  2075 meters above sea level                              
                                                                              
                                                                              
  Telescope Information                                                       
  =====================                                                       
  Harlan J. Smith optical telescope                                           
                                                                              
    Primary Mirror                                                            
          Diameter:  2.72m  (107 in)                                          
      Focal Length: 10.68m  ( 35 ft)                                          
           f-ratio:  3.93                                                     
                                                                              
  The telescope has three focal points:                                       
                                                                              
              Cassegrain f/8.8       Cassegrain          Coude                
              Ritchey-Chretien         f/17.7           f/32.5                
                                                                              
  Focal Length    23.91m/78.4ft      47.98m/157.4ft    88.43m/290.1ft         
  f-ratio          8.8               17.65             32.54                  
  Field Angle     61.5 arcmin        31 arcmin          3 arcmin              
  Plate Scale      8.62 arcsec/mm     4.29 arcsec/mm    2.32 arcsec/mm        
                                                                              
        GROUP                  = OBSERVATORY_PARAMETERS                       
          OBSERVATORY_ID       = 'OBS445'                                     
          NAME                 = 'MCDONALD OBSERVATORY'                       
          COUNTRY              = 'USA'                                        
          ADDRESS              = 'UNIVERSITY OF TEXAS\N                       
                                        P.O. BOX 1337\N                       
                                        FORT DAVIS, TEXAS'                    
        END_GROUP              = OBSERVATORY_PARAMETERS                       
                                                                              
        GROUP                  = TELESCOPE_PARAMETERS                         
          TELESCOPE_ID         = 'T1'                                         
          NAME                 = '2.72-M HARLAN SMITH RITCHEY-CHRETIEN        
  EQUATORIAL REFL.'                                                           
          APERTURE             = 2.72 <METERS>                                
          LONGITUDE            = -103.978439 /* -103 58 42.38 */              
          LATITUDE             =   30.671583 /* +30 40 17.7 */                
          ALTITUDE             = 2075 <METERS>                                
          COORDINATE_SOURCE    = 'North American (1927) datum'                
        END_GROUP              = TELESCOPE_PARAMETERS"                        
                                                                              
  END_OBJECT                       = INSTRUMENT_HOST_INFORMATION              
                                                                              
  OBJECT                           = INSTRUMENT_HOST_REFERENCE_INFO           
    REFERENCE_KEY_ID               = "N/A"                                    
  END_OBJECT                       = INSTRUMENT_HOST_REFERENCE_INFO           
                                                                              
END_OBJECT                         = INSTRUMENT_HOST                          
END                                                                           
