"data/100085_1992uy4.lbl        ","ASTEROID 100085       ","ASTEROID","100085_1992uy4.tab        ","100085_1992UY4_TAB        ","2005-07-30","2005-07-30","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/11398_1998yp11.lbl        ","ASTEROID 11398        ","ASTEROID","11398_1998yp11.tab        ","11398_1998YP11_TAB        ","2008-02-28","2008-02-28","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/11405_1999cv3.lbl         ","ASTEROID 11405        ","ASTEROID","11405_1999cv3.tab         ","11405_1999CV3_TAB         ","2006-02-01","2006-02-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/13553_1992je.lbl          ","ASTEROID 13553        ","ASTEROID","13553_1992je.tab          ","13553_1992JE_TAB          ","2005-07-30","2005-07-30","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/136617_1994cc.lbl         ","ASTEROID 136617       ","ASTEROID","136617_1994cc.tab         ","136617_1994CC_TAB         ","2009-10-19","2009-10-19","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/137032_1998ou1.lbl        ","ASTEROID 137032       ","ASTEROID","137032_1998ou1.tab        ","137032_1998OU1_TAB        ","2008-10-01","2008-10-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/137924_2000bd19.lbl       ","ASTEROID 137924       ","ASTEROID","137924_2000bd19.tab       ","137924_2000BD19_TAB       ","2006-01-31","2006-01-31","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/143678_2003sa224.lbl      ","ASTEROID 143678       ","ASTEROID","143678_2003sa224.tab      ","143678_2003SA224_TAB      ","2006-02-01","2006-02-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/159402_1999ap10.lbl       ","ASTEROID 159402       ","ASTEROID","159402_1999ap10.tab       ","159402_1999AP10_TAB       ","2009-09-14","2009-09-14","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/1620_geographos.lbl       ","1620 GEOGRAPHOS       ","ASTEROID","1620_geographos.tab       ","1620_GEOGRAPHOS_TAB       ","2008-02-27","2008-02-27","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/164400_2005gn59.lbl       ","ASTEROID 164400       ","ASTEROID","164400_2005gn59.tab       ","164400_2005GN59_TAB       ","2008-09-20","2008-09-20","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/179806_2002td66.lbl       ","ASTEROID 179806       ","ASTEROID","179806_2002td66.tab       ","179806_2002TD66_TAB       ","2008-02-28","2008-02-28","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/185851_2000dp107.lbl      ","ASTEROID 185851       ","ASTEROID","185851_2000dp107.tab      ","185851_2000DP107_TAB      ","2008-10-01","2008-10-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/194386_2001vg5.lbl        ","ASTEROID 194386       ","ASTEROID","194386_2001vg5.tab        ","194386_2001VG5_TAB        ","2008-05-27","2008-05-27","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/1980_tezcatlipoca.lbl     ","1980 TEZCATLIPOCA     ","ASTEROID","1980_tezcatlipoca.tab     ","1980_TEZCATLIPOCA_TAB     ","2007-01-05","2007-01-05","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/199003_2005wj56.lbl       ","ASTEROID 199003       ","ASTEROID","199003_2005wj56.tab       ","199003_2005WJ56_TAB       ","2008-01-06","2008-01-06","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2004xp14.lbl              ","2004 XP14             ","ASTEROID","2004xp14.tab              ","2004XP14_TAB              ","2006-07-03","2006-07-03","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2005ad13.lbl              ","2005 AD13             ","ASTEROID","2005ad13.tab              ","2005AD13_TAB              ","2007-06-11","2007-06-11","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2005rc34.lbl              ","2005 RC34             ","ASTEROID","2005rc34.tab              ","2005RC34_TAB              ","2008-07-26","2008-07-26","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2005yy93.lbl              ","2005 YY93             ","ASTEROID","2005yy93.tab              ","2005YY93_TAB              ","2006-01-31","2006-01-31","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2006vv2.lbl               ","2006 VV2              ","ASTEROID","2006vv2.tab               ","2006VV2_TAB               ","2007-03-31","2007-03-31","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2007ds84.lbl              ","2007 DS84             ","ASTEROID","2007ds84.tab              ","2007DS84_TAB              ","2007-04-05","2007-04-05","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2008bt18.lbl              ","2008 BT18             ","ASTEROID","2008bt18.tab              ","2008BT18_TAB              ","2008-07-26","2008-07-26","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2008cn1.lbl               ","2008 CN1              ","ASTEROID","2008cn1.tab               ","2008CN1_TAB               ","2008-02-27","2008-02-27","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2008qs11.lbl              ","2008 QS11             ","ASTEROID","2008qs11.tab              ","2008QS11_TAB              ","2008-10-01","2008-10-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/2009kw2.lbl               ","2009 KW2              ","ASTEROID","2009kw2.tab               ","2009KW2_TAB               ","2009-05-25","2009-05-25","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/207945_1991jw.lbl         ","ASTEROID 207945       ","ASTEROID","207945_1991jw.tab         ","207945_1991JW_TAB         ","2009-05-19","2009-05-19","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/216258_2006wh1.lbl        ","ASTEROID 216258       ","ASTEROID","216258_2006wh1.tab        ","216258_2006WH1_TAB        ","2006-12-22","2006-12-22","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/23183_2000oy21.lbl        ","ASTEROID 23183        ","ASTEROID","23183_2000oy21.tab        ","23183_2000OY21_TAB        ","2006-02-01","2006-02-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/35107_1991vh.lbl          ","ASTEROID 35107        ","ASTEROID","35107_1991vh.tab          ","35107_1991VH_TAB          ","2008-07-26","2008-07-26","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/4015_wilson_harrington.lbl","4015 WILSON-HARRINGTON","ASTEROID","4015_wilson_harrington.tab","4015_WILSON_HARRINGTON_TAB","2009-06-11","2009-06-12","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/4179_toutatis.lbl         ","4179 TOUTATIS         ","ASTEROID","4179_toutatis.tab         ","4179_TOUTATIS_TAB         ","2008-08-13","2008-08-13","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/4954_eric.lbl             ","4954 ERIC             ","ASTEROID","4954_eric.tab             ","4954_ERIC_TAB             ","2007-11-26","2007-11-26","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/53319_1999jm8.lbl         ","ASTEROID 53319        ","ASTEROID","53319_1999jm8.tab         ","53319_1999JM8_TAB         ","2008-05-20","2008-05-20","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/5660_1974ma.lbl           ","ASTEROID 5660         ","ASTEROID","5660_1974ma.tab           ","5660_1974MA_TAB           ","2005-06-30","2005-06-30","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/6456_golombek.lbl         ","6456 GOLOMBEK         ","ASTEROID","6456_golombek.tab         ","6456_GOLOMBEK_TAB         ","2005-07-01","2005-07-01","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/68216_2001cv26.lbl        ","ASTEROID 68216        ","ASTEROID","68216_2001cv26.tab        ","68216_2001CV26_TAB        ","2007-04-04","2007-04-04","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/8567_1996hw1.lbl          ","ASTEROID 8567         ","ASTEROID","8567_1996hw1.tab          ","8567_1996HW1_TAB          ","2008-08-18","2008-08-18","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/85989_1999jd6.lbl         ","ASTEROID 85989        ","ASTEROID","85989_1999jd6.tab         ","85989_1999JD6_TAB         ","2005-07-30","2005-07-30","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
"data/90403_2003ye45.lbl        ","ASTEROID 90403        ","ASTEROID","90403_2003ye45.tab        ","90403_2003YE45_TAB        ","2008-08-17","2008-08-17","OBS376T3","MAUNA KEA OBSERVATORY 3.0-M NASA INFRARED TELESCOPE FACILITY (IRTF)","I0046","SPEX","REDDY2009"
