PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "                                        
        2011-08-15:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-I1092-2-MSPECTRA-V1.0"            
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "FORNASIER SPECTRA OF M ASTEROIDS V1.0"  
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 2004-02-29                               
  STOP_TIME                        = 2008-12-22                               
  DATA_SET_RELEASE_DATE            = 2011-05-31 /*Review Date*/               
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Spectra of M-type asteroids observed    
        from 2004-2008 and reported in Fornasier et al. (2010)."              
                                                                              
  CITATION_DESC                    = "Fornasier, S., Clark, B.E., Migliorini, 
        A., and Ockert-Bell, M., Fornasier Spectra of M Asteroids V1.0.       
        EAR-A-I1092-2-MSPECTRA-V1.0. NASA Planetary Data System, 2011."       
                                                                              
  ABSTRACT_DESC                    = "This data set contains reduced composite
        visual and near-infrared spectra of thirty M-type asteroids, observed 
        over the years 2004-2008 and presented in Fornasier et al. (2010).    
        The spectra were taken with the Dolores and NICS instruments at the   
        Telescopio Nationale Galileo (TNG) in La Palma, with the EMMI and SOFI
        instruments at the ESO New Technology Telescope (NTT) in Chile, and   
        with the SPeX instrument at the Infrared Telescope Facility (IRTF) in 
        Hawaii.  The individual spectra from the various instruments used to  
        produce the composite spectra are also included."                     
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    This data set includes reduced composite visible and near-infrared spectra
    of 30 M-type asteroids that have been published in Fornasier et al.       
    (2010).  The spectra were obtained over the years 2004-2008 at three      
    different telescopes, and used to produce a single composite reduced      
    visible-near-IR spectrum for each asteroid.  For one asteroid, 125        
    Liberatrix, three composite spectra were produced for different times in  
    the same night.  The remaining 29 asteroids are represented by a single   
    composite spectrum each.                                                  
                                                                              
    The 75 individual spectra from the NTT/EMMI, NTT/SOFI, TNG/NICS, and      
    TNG/Dolores instruments, which were combined to make the composite        
    spectra, are also included here.  The composite spectra are in the        
    subdirectory 'compspectra' and the individual spectra are in the          
    subdirectory 'indivspectra' under the data directory.  The individual     
    spectra from the SPeX instrument at IRTF are not included in this data set
    as they are available in another PDS data set, the IRTF NEAR-IR           
    Spectroscopy of Asteroids, EAR-A-I0046-4-IRTFSPEC-V2.0.                   
                                                                              
    At the TNG telescope, the visible spectra were obtained with Dolores      
    (Device Optimized for Low Resolution) equipped with the low resolution red
    grism (LR-R) covering the 0.51-0.95 micron range with a spectral          
    dispersion of 2.9 A/pixel.  Most of the objects were also observed with   
    the low resolution blue grism (LR-B, dispersion of 1.7 A/pixel, 0.4-0.7   
    micron range).  The red and blue spectra in the visible range were        
    separately reduced and then combined to obtain spectral coverage from 0.40
    to 0.95 microns.  The near-infrared spectra at the TNG were obtained with 
    the NICS (Near Infrared Camera and Spectrometer) equipped with an Amici   
    prism disperser.  The equipment covers a spectral range of 0.85-2.40      
    microns with a spectral resolution of about 35 (Baffa et al. 2001).  Both 
    the visible and near infrared observations were made with a 1.5 arcsecond 
    slit width, oriented along the parallactic angle to minimize the effect of
    atmospheric differential refraction.                                      
                                                                              
    At the NTT telescope, visible spectra were obtained with the EMMI         
    instrument in RILD mode, using Grism #1 to cover the wavelength range     
    4100-9600 Angstroms with a dispersion of 3.1 A/pixel at the first order.  
    (An order-separation filter was not used for these observations, because  
    tests with and without the order-separation filter showed that the        
    second-order contribution was negligible.) The near-infrared spectra taken
    at the NTT telescope were taken with the instrument SOFI (Son OF Isaac) in
    the low resolution mode (Moorewood et al. 1998).  The blue grism, with    
    0.95-1.64 micron range and dispersion of 6.96 A/pixel, and the red grism  
    with 1.53-2.52 micron range and dispersion of 10.22 A/pixel, were used    
    each with an order sorting filter.  The blue and red grisms with their    
    filters are designated as GBF and GRF respectively.  The NTT observations 
    were made with a 2 arsecond slit, always oriented along the parallactic   
    angle.                                                                    
                                                                              
    At the IRTF, the SpeX instrument was used, with wavelength range of 0.82  
    to 2.49 microns (Rayner et al. 2004).  Spectra were recorded with a 0.8 x 
    15 arsecond slit oriented in the north-south direction.  A dichroic lens  
    reducing the signal below 0.8 microns was used for all observations.      
    Objects were consistently observed near the meridian to minimize the      
    airmass, but total integration time varied from 6 to 30 minutes depending 
    on the strength of the signal relative to sky lines.                      
                                                                              
    The composite spectra are all normalized to 1.0 at a wavelength of 0.55   
    microns.  The individual spectra are normalized as follows for the        
    different instruments;                                                    
    NTT/SOFI gb: 1.25 micron                                                  
    NTT/SOFI gr: 2.15 micron                                                  
    NTT/EMMI: 0.55 micron                                                     
    TNG/Dolores (lrr, lrb and mrb): 0.60 micron                               
    TNG/NICS: 1.25 micron                                                     
                                                                              
    The thirty-two composite spectra included in this data set are plotted in 
    Figures 1 through 5 in Fornasier et al (2010).  The spectra of 132 Aertha,
    125 Liberatrix, 201 Penelope, 382 Dodona, 418 Alemannia, and 558 Carmen   
    cover the visible range only, while the remaining asteroids' spectra      
    combine data to cover the visible and near infrared.  The plots from the  
    paper are included in a pdf file (spectraplots.pdf) in the document       
    directory to provide easy browsing of the spectra.                        
                                                                              
    Observational circumstances for each observation are given in the file    
    obscirc.tab, and reproduce the information in Table 1 of the paper.  Each 
    composite spectrum combines all the observations shown for the asteroid in
    obscirc.tab, except for 785 Zwetana, which used only the TNG observations,
    omitting the NTT visible observation. (Two errors in Table 1 have been    
    corrected in obscirc.tab:  The SOFI observations of 369 Aeria and 498     
    Tokio are shown in the paper as being both GBF observations, whereas in   
    fact they were one each of GBF and GRF.)                                  
                                                                              
    For details of the data acquisition and reduction, see Fornasier et al.   
    (2010).                                                                   
                                                                              
    References                                                                
    ==========                                                                
                                                                              
    Baffa, C. and 16 colleagues, NICS: The TNG near-infrared camera           
    spectrometer, Astronomy and Astrophysics, 378, 722-728, 2001.             
                                                                              
    Fornasier, S., B.E. Clark, E. Dotto, A. Migliorini, M. Ockert-Bell, and   
    M.A. Barucci, Spectroscopic survey of M-type asteroids, Icarus 210,       
    655-673, doi:10.1016/j.icarus.2010.07.001, 2010.                          
                                                                              
    Moorewood, A., J.-G. Cuby, and C. Lidman, SOFI sees first light at the    
    NNT, Messenger 91, 9-13, 1998.                                            
                                                                              
    Rayner, J.T., P. M. Onaka, M. C. Cushing and W. D. Vacca, Four Years of   
    Good SpeX, in Ground-based Instrumentation for Astronomy, A. F. M.        
    Moorwood and M. Iye, Eds., Proceedings of the SPIE, vol. 5492, pp.        
    1498-1509, 2004."                                                         
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    Fringing associated with the Dolores chip:                                
                                                                              
    The Dolores chip, like most LORAL CCDs, is affected by moderate to strong 
    fringing at red wavelengths.  Despite care in the the reduction process,  
    some of the asteroid spectra taken with Dolores show residual fringing    
    that impedes identification of absorption bands in the 0.9 micron region. 
                                                                              
    Calculation of the uncertainties:                                         
                                                                              
    Uncertainties were estimated from the signal to noise ratio of the        
    observed asteroid (including the CCD quantum efficiency) plus the errors  
    associate to solar analog stars used to get the relative reflectivity.    
    Several solar analogs stars were observed each night and those observed at
    similar conditions were ratioed with each other. The deviation enabled    
    estimation of the errors associated with the use of a given solar         
    analogue.  The errors are between 1.3-1.5 percent below 0.45 micron,      
    between 1-1.3 percent in the 0.45-0.90 micron region, and between 1.5-3.0 
    percent in the infrared region, with higher uncertainties associated with 
    the low transmission atmospheric windows.                                 
                                                                              
    For additional information about the confidence level of these data, see  
    Fornasier et al. (2010)."                                                 
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS056T9"                               
   INSTRUMENT_ID                   = "I1094"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS376T3"                               
   INSTRUMENT_ID                   = "I0046"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS270T7"                               
   INSTRUMENT_ID                   = "I1093"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS056T9"                               
   INSTRUMENT_ID                   = "I0373"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS270T7"                               
   INSTRUMENT_ID                   = "I1092"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "FORNASIERETAL2010"                      
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "110 LYDIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "125 LIBERATRIX"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "129 ANTIGONE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "132 AETHRA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "135 HERTHA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "16 PSYCHE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "161 ATHOR"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "201 PENELOPE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "216 KLEOPATRA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "22 KALLIOPE"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "224 OCEANA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "250 BETTINA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "325 HEIDELBERGA"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "338 BUDROSA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "347 PARIANA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "369 AERIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "382 DODONA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "418 ALEMANNIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "441 BATHILDE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "498 TOKIO"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "516 AMHERSTIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "55 PANDORA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "558 CARMEN"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "69 HESPERIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "755 QUINTILLA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "785 ZWETANA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "849 ARA"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "860 URSINA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "872 HOLDA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "97 KLOTHO"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
