PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "FEB 2002:  Barett McGavock (SBN)        
        created.                                                              
        JUN 2006:  David Tarico removed LUKAC&MILLER2000 reference.           
        JUN 2009: Jesse Stone/Michael Wendell corrected error in the          
        LATITUDE/LONGITUDE"                                                   
                                                                              
OBJECT                             = INSTRUMENT_HOST                          
  INSTRUMENT_HOST_ID               = "OBS270T7"                               
  OBJECT                           = INSTRUMENT_HOST_INFORMATION              
    INSTRUMENT_HOST_NAME           = "ROQUE DE LOS MUCHACHOS OBSERVATORY 3.5-M
        GALILEO ZEISS RITCHEY-CHRETIEN ALTAZIMUTH REFLECTOR"                  
    INSTRUMENT_HOST_TYPE           = "EARTH BASED"                            
    INSTRUMENT_HOST_DESC           = "                                        
                                                                              
                                                                              
  Instrument Host Overview                                                    
  ========================                                                    
    Operational 1995+; Italian Telescope                                      
                                                                              
    GROUP                        = OBSERVATORY_PARAMETERS                     
      OBSERVATORY_ID             = 'OBS270'                                   
      NAME                       = 'ROQUE DE LOS MUCHACHOS OBSERVATORY'       
      COUNTRY                    = 'SPAIN'                                    
      ADDRESS                    = 'Astrophys. Inst. of the Canaries;         
                                    Apartado de Correos 303, E-38700 Santa    
    Cruz (La Palma)'                                                          
    END_GROUP                    = OBSERVATORY_PARAMETERS                     
                                                                              
    GROUP                        = TELESCOPE_PARAMETERS                       
      TELESCOPE_ID               = 'T7'                                       
      NAME                       = '3.5-M GALILEO ZEISS RITCHEY-CHRETIEN      
    ALTAZIMUTH REFLECTOR'                                                     
      APERTURE                   = 3.5 <METERS>                               
      LONGITUDE                  =  -17.883333 /* -17 53 00.00 E */           
      LATITUDE                   =   28.766666 /* +28 46 00.0 */              
      ALTITUDE                   = 2400 <METERS>                              
      COORDINATE_TYPE            = 'Unknown'                                  
    END_GROUP                    = TELESCOPE_PARAMETERS"                      
                                                                              
  END_OBJECT                       = INSTRUMENT_HOST_INFORMATION              
                                                                              
  OBJECT                           = INSTRUMENT_HOST_REFERENCE_INFO           
    REFERENCE_KEY_ID               = "N/A"                                    
  END_OBJECT                       = INSTRUMENT_HOST_REFERENCE_INFO           
                                                                              
END_OBJECT                         = INSTRUMENT_HOST                          
END                                                                           
