PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "2005-02-07: Auto-generated by OLAF
                                     2010-03-18: Corrected file pointers"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_SBN_DELIV_0031"                
  VOLUME_NAME                      = "SAWYER DELIVERY VOLUME"                 
  VOLUME_ID                        = "SBN_0031"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2005-02-07  /* Label Last Generated */   
  DESCRIPTION                      = "This volume contains the data for the   
        Sawyer Asteroid Spectra data set, ID:                                 
        EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2.   The data set was submitted
        by Carol Neese. This volume was auto-generated by OLAF.  This volume  
        is a transfer volume, and is only intended to be used to deliver the  
        data set to Central Node."                                            
                                                                              
  DATA_SET_ID                      =                                          
        "EAR-A-3-RDR-SAWYER-ASTEROID-SPECTRA-V1.2"                            
                                                                              
  OBJECT                           = DATA_PRODUCER                            
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWEL, SUITE 106          
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF-SUPPORT@PSI.EDU"                   
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "520-622-6300"                           
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = {"es2inst.cat", "lcsinst.cat"}           
    ^INSTRUMENT_CATALOG            = {"mcd27host.cat", "mcd21host.cat"}       
    ^REFERENCE_CATALOG             = "references_list.cat"                    
    ^TARGET_CATALOG                = {"107_camilla", "10_hygiea", "111_ate",  
        "1167_dubiago", "1172_aneas", "1268_libya", "127_johanna",            
        "128_nemesis", "130_elektra", "137_meliboea", "13_egeria",            
        "148_gallia", "14_irene", "171_ophelia", "173_ino", "190_ismene",     
        "194_prokne", "19_fortuna", "203_pompeja", "20_massalia", "212_medea",
        "230_athamantis", "241_germania", "27_euterpe", "2_pallas",           
        "30_urania", "329_svea", "34_circe", "386_siegena", "387_aquitania",  
        "405_thia", "409_aspasia", "410_chloris", "419_aurelia", "41_daphne", 
        "431_nephele", "434_hungaria", "44_nysa", "45_eugenia", "476_hedwig", 
        "48_doris", "505_cava", "511_davida", "51_nemausa", "52_europa",      
        "532_herculina", "537_pauly", "54_alexandra", "57_mnemosyne",         
        "5_astraea", "602_marianna", "617_patroclus", "63_ausonia",           
        "64_angelina", "65_cybele", "702_alauda", "704_interamnia",           
        "70_panopaea", "712_boliviana", "72_feronia", "804_hispania", "85_io",
        "87_sylvia", "91_aegina", "93_minerva", "95_arethusa", "98_ianthe",   
        "9_metis", "asteroid"}                                                
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
