PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "                                        
        2009-09-10:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-I0039-4-IANNINISPEC-V1.0"         
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "IANNINI ASTEROID FAMILY SPECTRA V1.0"   
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 2004-11-10T05:35                         
  STOP_TIME                        = 2007-03-10T09:52                         
  DATA_SET_RELEASE_DATE            = 2009-06-03 /*Review Date*/               
  PRODUCER_FULL_NAME               = "NICK MOSKOVITZ"                         
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Spectra obtained from 2004 through 2007 
        of members of the Iannini asteroid family."                           
                                                                              
  CITATION_DESC                    = "Willman, M., Jedicke, R., and Moskovitz,
        N., Iannini Asteroid Family Spectra V1.0.                             
        EAR-A-I0039-4-IANNINISPEC-V1.0. NASA Planetary Data System, 2009."    
                                                                              
  ABSTRACT_DESC                    = "Keck/ESI spectra of 11 Iannini asteroid 
        family members were obtained over visual wavelengths.  The data have  
        been published in Willman, et al.                                     
        (2008Icar...195...663W)[WILLMANETAL2008].  The spectra show family    
        likeness and are believed to represent young S class surfaces aged a  
        few million years by space weathering, the dynamically estimated      
        collisional age of the family."                                       
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    Observations of 11 Iannini asteroid family members were obtained          
    between November 2004 and March 2007 with the goal of obtaining a         
    representative sample of Iannini family members over the visual           
    wavelength region.  Observations were made using the 10 m Keck II         
    telescope, located on Mauna Kea, Hawaii.  The ESI spectrograph (Sheinis et
    al. 2002) [SHENISETAL2002], equipped with a Lincoln Labs 2K x 4K CCD, was 
    used in low dispersion mode with a prism to cover a wavelength range of   
    approximately 0.39 to 1.0 microns. The resolution of ESI with a 6 arc     
    second slit increases with wavelength from approximately 1150 at 0.39     
    microns to 2900 at 1.0 microns.  Effects resulting from the asteroid's    
    rotational lightcurve can be neglected when imaging the entire spectral   
    range simultaneously.                                                     
                                                                              
    While the typical seeing at Keck gives images with a FWHM of less than or 
    equal to 0.8 arcsec, a 1.0 arcsec wide slit was used through 2005, was    
    increased to 1.25 arcsec for 2006, and finally increased to 6.0 arcsec for
    all subsequent nights. The slit width was increased because it allowed    
    easier centering and alignment of the target onto the slit, and resulted  
    in greater consistency amongst reduced spectra. The slit was aligned with 
    the parallactic angle at the midpoint of each observation. Observations   
    were conducted at the rate of motion of the targets and at airmass below  
    1.3.                                                                      
                                                                              
    A total of 11 asteroids were successfully observed.  The data have        
    been published in Willman, et al. (2008Icar...195...663W)                 
    [WILLMANETAL2008].                                                        
                                                                              
    The spectra show a familial similarity and are believed to be             
    representative of young S class surfaces aged by space weathering over a  
    few million years, the dynamically estimated collisional age of the       
    family.                                                                   
                                                                              
    During the data reduction process, spectra of solar analogs were divided  
    into the raw asteroid spectra to produce values of relative reflectance.  
    The standard procedure was to combine all analogs from the night into a   
    master analog. This single hybrid analog was then used to calibrate each  
    asteroid spectrum. The following is a list of the analogs that were used  
    for each of the nights:                                                   
    2004-11-10: BS448, BS582, BS660, BS720, BS2643, BS8041, BS9107            
    2006-01-04: BS4030, Hya64, SA98-978, SA102-1081                           
    2006-01-05: BS4030, BS9107, Hya64, SA98-978                               
    2007-03-10: SA98-978, SA102-1081, SA107-684                               
    2006-10-01: SA110-361, SA113-276, SA93-101"                               
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    The user is referred to the paper in which these data were published:     
    Willman, et al. (2008Icar...195...663W) [WILLMANETAL2008] for information 
    about the confidence level of the data.                                   
                                                                              
    The time intervals for each object in Table 1 of Willman, et al.          
    (2008Icar...195...663W) [WILLMANETAL2008] correspond to the midpoints of  
    the first and last observations. The START_TIME and STOP_TIME for the data
    presented here correspond to the start of the first exposure and the end  
    of the last exposure respectively.                                        
                                                                              
    The date of observation for asteroids (81550) 2000 HU23 and (150781)  2001
    QO282 is incorrectly listed as 2007 March 09 in Table 1 of Willman, et al.
    (2008Icar...195...663W) [WILLMANETAL2008]. The correct date should read   
    2007 March 10. This correction has been made for the data presented here."
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS378T2"                               
   INSTRUMENT_ID                   = "I0039"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "SHEINISETAL2002"                        
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "WILLMANETAL2008"                        
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1999 RE"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2000 RO76"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 122633"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 122636"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 147311"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 150781"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 61207"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 61928"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 81550"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 87239"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 88187"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
