PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "                                        
        2010-08-09:  Auto-generated by OLAF;"                                 
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-I0046-5-REDDYSPEC-V1.0"           
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "REDDY IRTF NEAR-EARTH ASTEROID SPECTRA  
        V1.0"                                                                 
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 2005-06-30                               
  STOP_TIME                        = 2009-10-19                               
  DATA_SET_RELEASE_DATE            = 2010-06-07 /*Review Date*/               
  PRODUCER_FULL_NAME               = "VISHNU REDDY"                           
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "Near-infrared spectra of 40 near-earth  
        asteroids observed with SpeX on the NASA IRTF by Vishnu Reddy, as part
        of his Ph.D. dissertation [REDDY2009]."                               
                                                                              
  CITATION_DESC                    = "Reddy, V., Reddy IRTF Near-Earth        
        Asteroid Spectra V1.0. EAR-A-I0046-5-REDDYSPEC-V1.0. NASA Planetary   
        Data System, 2010."                                                   
                                                                              
  ABSTRACT_DESC                    = "This data set contains low-resolution   
        near-infrared (~0.7-2.5 microns) spectra of 40 near-Earth asteroids   
        observed with the SpeX instrument on the NASA Infrared Telescope      
        Facility (IRTF) on Mauna Kea, Hawai'i. This data set archives reduced,
        calibrated spectra that were obtained as part of Vishnu Reddy's Ph.D. 
        disseration at the University of North Dakota. They have been used for
        detailed mineralogical/compositional analysis and thermal modeling to 
        constrain the albedo of these objects."                               
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
    All spectral observations were obtained using the SpeX instrument on the  
    NASA IRTF in low-resolution mode. Observations were made remotely and in  
    classical mode on site. SpeX in low resolution mode has resolving powers  
    of R~100 across the wavelength region from 0.75 to 2.5 microns.  An       
    infrared guider is available to guide on calibration stars (sidereal      
    rates) and near-Earth asteroids (non-sidereal rates). The main            
    spectrograph uses a 1024x1024 Aladdin 3 InSb array and the guider uses a  
    512x512 Aladdin 2 InSb array [RAYNERETAL2004]. Low-resolution             
    spectrographs like SpeX are ideal for resolving broad absorption features 
    produced by abundant mafic minerals like olivine and pyroxene that make up
    many asteroid surface assemblages. The low resolution prism mode also     
    helps in obtaining spectra with higher signal-to-noise-ratios (SNR) and   
    asteroids as faint as Vmag~17.5 are routinely observed.                   
                                                                              
    Spectral observations for this data set were made by taking nodded        
    spectral image pairs of the target near-Earth asteroid, local standard    
    star (for telluric correction), solar-analog stars, and calibration       
    flat-field and argon arc-lamp images. The placement of these stellar      
    observations, temporally and spatially on the sky, in relation to the     
    asteroid is important for producing good quality spectra. If the          
    atmosphere over Mauna Kea is stable throughout the observing run          
    (photometric), then the log of the flux (apparent magnitude) of the object
    will decrease linearly with increasing airmass. Hence, all objects are    
    typically observed at airmasses less than 1.5, which corresponds to a     
    zenith angle of less than 50 degrees. However, if the atmosphere is       
    unstable over Mauna Kea, whether due to an orographic cap cloud or rapid  
    variability of water vapor content, it often produces a non-linear        
    magnitude-airmass relationship.                                           
                                                                              
    Local (or extinction) standard stars close to the asteroid are observed to
    correct for the terrestrial atmospheric water vapor features. Generally,  
    the greater the distance between the local standard star and the asteroid,
    the poorer the monitoring of the sky conditions for the asteroid. During a
    typical observing run, a local standard star with spectral properties     
    similar to our Sun (i.e., G-type, main sequence stars), is paired with an 
    asteroid and is observed over a wide airmass range that bracket the       
    airmass range of the asteroid observations. Solar analog stars are        
    observed to remove the solar continuum from the asteroid spectrum. At     
    least two solar analog stars should be observed each night to eliminate   
    the possibility of systematic errors that may be present in a single solar
    analog star spectrum.                                                     
                                                                              
    SpeX prism data was processed using two different data reduction protocols
    (SpecPR and Spextool) to cross calibrate any variations in the spectral   
    band parameters and check for systematic errors. The first method was     
    developed by Gaffey and involved using a combination of Linux-based IRAF  
    and Windows-based SpecPR software routines. Detailed description of this  
    method can be found in [REDDY2009], [ABELL2003], and [HARDERSEN2003]. The 
    data was also reduced using IDL-based Spextool provided by the NASA IRTF  
    [CUSHINGETAL2004]. Except for minor systematic wavelength offset between  
    SpecPR and Spextool data sets which might be due to the way wavelength    
    calibration is being applied (Cushing, pers. comm.); no significant       
    deviations were found between the two reduction methods.                  
                                                                              
    Cited References                                                          
                                                                              
    Abell, P.A., Near-IR reflectance spectroscopy of main belt and near-Earth 
    objects: A study of their composition, meteorite affinities and source    
    regions. Ph.D. dissertation. Rensselaer Polytechnic Institute, Troy, NY,  
    USA, 2003. [ABELL2003]                                                    
                                                                              
    Cushing, M.C., W.D. Vacca, and J.T. Rayner, Spextool: A spectral          
    extraction package for SpeX, a 0.8-5.5 micron cross-dispersed             
    spectrograph, PASP 116, 362-376, 2004. [CUSHINGETAL2004]                  
                                                                              
    Hardersen P.S., Near-IR Reflectance Spectroscopy of Asteroids and Study of
    the Thermal History of the Main Asteroid Belt. Ph.D. Dissertation.        
    Rensselaer Polytechnic Institute, Troy, New York, USA, 2003.              
    [HARDERSEN2003]                                                           
                                                                              
    Rayner, J.T., P. M. Onaka, M. C. Cushing and W. D. Vacca, Four Years of   
    Good SpeX, in Ground-based Instrumentation for Astronomy, A. F. M.        
    Moorwood and M. Iye, Eds., Proceedings of the SPIE, vol. 5492, pp.        
    1498-1509, 2004.  [RAYNERETAL2004]                                        
                                                                              
    Reddy, V., Mineralogical Survey Of Near-Earth Asteroid Population:        
    Implications For Impact Hazard Assessment And Sustainability Of Life On   
    Earth, Ph.D. dissertation. University of North Dakota, Grand Forks, 2009. 
    [REDDY2009]"                                                              
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    Uncertainties in spectral parameters for near-IR data are crucial for     
    detecting and quantifying surface composition. Except for minor systematic
    wavelength offsets between SpecPR and Spextool data sets which might be   
    due to the way wavelength calibration is being applied (Cushing, pers.    
    comm.); no significant deviations were found between the two data         
    reduction protocols. The average wavelength resolution of SpeX data in    
    SpecPR is ~0.0033 microns and the Spextool data is 0.0035 microns.This is 
    just due to spectral resolution based on the wavelength calibration. The  
    errors plotted with the data are standard errors of the mean.             
    Uncertainties in the data arise primarily due to low SNR of the final     
    average spectrum, incomplete correction of telluric absorption features,  
    and variable sky/weather conditions."                                     
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
   MISSION_NAME                    = "SUPPORT ARCHIVES"                       
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS376T3"                               
   INSTRUMENT_ID                   = "I0046"                                  
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "ABELL2003"                              
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "CUSHINGETAL2004"                        
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "HARDERSEN2003"                          
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "RAYNERETAL2004"                         
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "REDDY2009"                              
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1620 GEOGRAPHOS"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1980 TEZCATLIPOCA"                      
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2004 XP14"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2005 AD13"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2005 RC34"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2005 YY93"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2006 VV2"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2007 DS84"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2008 BT18"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2008 CN1"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2008 QS11"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2009 KW2"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "4015 WILSON-HARRINGTON"                 
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "4179 TOUTATIS"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "4954 ERIC"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "6456 GOLOMBEK"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 100085"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 11398"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 11405"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 13553"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 136617"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 137032"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 137924"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 143678"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 159402"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 164400"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 179806"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 185851"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 194386"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 199003"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 207945"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 216258"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 23183"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 35107"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 53319"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 5660"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 68216"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 8567"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 85989"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID 90403"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
