PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2009-09-10: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0107"            
  VOLUME_NAME                      = "IANNINISPEC DELIVERY VOLUME"            
  VOLUME_ID                        = "SBN_0107"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2009-09-10  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Iannini Asteroid Family Spectra V1.0 data set, ID:                    
        EAR-A-I0039-4-IANNINISPEC-V1.0.   The data set was submitted by Nick  
        Moskovitz. This volume was auto-generated by OLAF.  This volume is a  
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-I0039-4-IANNINISPEC-V1.0"         
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "obs378t2host.cat"                       
    ^INSTRUMENT_CATALOG            = "i0039inst.cat"                          
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = {"1999_re.cat", "2000_ro76.cat",         
        "asteroid_122633.cat", "asteroid_122636.cat", "asteroid_147311.cat",  
        "asteroid_150781.cat", "asteroid_61207.cat", "asteroid_61928.cat",    
        "asteroid_81550.cat", "asteroid_87239.cat", "asteroid_88187.cat"}     
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
