PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2015-12-14: Auto-generated by OLAF"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0233"            
  VOLUME_NAME                      = "FBIRTFSPEC DELIVERY VOLUME"             
  VOLUME_ID                        = "SBN_0233"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2015-12-14  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        Fieber-Beyer IRTF Mainbelt Asteroid Spectra V3.0 data set, ID:        
        EAR-A-I0046-3-FBIRTFSPEC-V3.0.   The data set was submitted by Sherry 
        Fieber-Beyer. This volume was auto-generated by OLAF.  This volume is 
        a transfer volume, and is only intended to be used to deliver the data
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-I0046-3-FBIRTFSPEC-V3.0"          
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "obs376t3host.cat"                       
    ^INSTRUMENT_CATALOG            = "i0046inst.cat"                          
    ^REFERENCE_CATALOG             = "ref.cat"                                
    ^TARGET_CATALOG                = {"1018_arnolda.cat", "1036_ganymed.cat", 
        "1064_aethusa.cat", "1158_luda.cat", "1166_sakuntala.cat",            
        "1215_boyer.cat", "1358_gaika.cat", "1368_numidia.cat",               
        "1379_lomonosowa.cat", "1391_carelia.cat", "1447_utra.cat",           
        "1501_baade.cat", "1587_kahrstedt.cat", "1607_mavis.cat",             
        "1644_rafita.cat", "1722_goffin.cat", "1772_gagarin.cat",             
        "1854_skvortsov.cat", "1960_guisan.cat", "198_ampella.cat",           
        "2089_cetacea.cat", "248_lameia.cat", "2497_kulikovskij.cat",         
        "292_ludovica.cat", "3066_mcfadden.cat", "329_svea.cat",              
        "3345_tarkovskij.cat", "335_roberta.cat", "355_gabriella.cat",        
        "3637_omeara.cat", "3760_poutanen.cat", "3999_aristarchus.cat",       
        "421_zahringia.cat", "46_hestia.cat", "495_eulalia.cat",              
        "556_phyllis.cat", "5676_voltaire.cat", "619_triberga.cat",           
        "623_chimaera.cat", "652_jubilatrix.cat", "660_crescentia.cat",       
        "6649_yokotatakao.cat", "695_bella.cat", "714_ulula.cat",             
        "787_moskva.cat", "797_montana.cat", "875_nymphe.cat",                
        "879_ricarda.cat", "897_lysistrata.cat", "908_buda.cat",              
        "974_lioba.cat", "asteroid.cat", "asteroid_6212.cat"}                 
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
